{
  "name": "mediasuite",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "93d13780f08a0fa4825ad8bc55fba510",
      "css": "close",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M540 498L816 774 766 824 490 546 214 824 164 774 440 498 164 220 214 170 490 446 766 172 816 222 540 498Z",
        "width": 1000
      },
      "search": [
        "close"
      ]
    },
    {
      "uid": "2ce9fc9bcca3372fb7d28a56df21117b",
      "css": "tick",
      "code": 59404,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M350 827L40 517 84 473 350 739 916 173 960 217 350 827Z",
        "width": 1000
      },
      "search": [
        "tick"
      ]
    },
    {
      "uid": "90c9bb379de6af1e976ea242a4e189a2",
      "css": "water",
      "code": 59411,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 100C493.8 100 487.5 106.3 481.3 106.3 468.8 118.8 231.3 487.5 231.3 631.3 231.3 781.3 350 900 500 900S768.8 781.3 768.8 631.3C768.8 487.5 525 125 518.8 106.3 512.5 106.3 506.3 100 500 100ZM500 862.5C375 862.5 268.8 762.5 268.8 631.3 268.8 518.8 437.5 243.8 500 156.3 556.3 243.8 731.3 525 731.3 631.3 731.3 756.3 625 862.5 500 862.5ZM693.8 643.8C681.3 643.8 675 650 668.8 656.3 650 731.3 587.5 787.5 512.5 806.3 506.3 812.5 500 818.8 500 831.3 500 837.5 506.3 850 518.8 850 518.8 850 518.8 850 525 850 618.8 831.3 693.8 756.3 712.5 668.8 712.5 656.3 706.3 643.8 693.8 643.8ZM700 556.3C693.8 550 681.3 543.8 675 550 668.8 556.3 662.5 568.8 668.8 575 675 581.3 675 593.8 675 600 675 612.5 681.3 618.8 693.8 618.8H693.8 693.8C706.3 618.8 712.5 612.5 712.5 600 712.5 600 712.5 575 700 556.3ZM693.8 625L693.8 625 693.8 625 693.8 625Z",
        "width": 1000
      },
      "search": [
        "water"
      ]
    },
    {
      "uid": "7d3defb193dea9bc2c612af916d594b0",
      "css": "fuel",
      "code": 59412,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M725 668.8C725 662.5 725 662.5 725 656.3L725 656.3 718.8 500C718.8 475 706.3 450 693.8 431.3 675 412.5 643.8 406.3 625 406.3V143.8C625 118.8 606.3 93.8 575 93.8H243.8C218.8 93.8 193.8 112.5 193.8 143.8V850H150C137.5 850 125 862.5 125 875S137.5 900 150 900H243.8 568.8 662.5C675 900 687.5 887.5 687.5 875S675 850 662.5 850H618.8V450C631.3 450 650 456.3 656.3 462.5 662.5 468.8 668.8 481.3 668.8 493.8V493.8L675 662.5C675 668.8 675 675 675 681.3 681.3 725 725 762.5 775 762.5 831.3 762.5 875 718.8 875 662.5 875 662.5 875 662.5 875 662.5L856.3 362.5 856.3 362.5C856.3 343.8 850 300 862.5 287.5 881.3 268.8 850 212.5 850 212.5L850 212.5C812.5 137.5 731.3 106.3 731.3 106.3L725 106.3C725 106.3 725 106.3 718.8 106.3L718.8 106.3C718.8 106.3 718.8 106.3 718.8 106.3 718.8 106.3 718.8 106.3 718.8 106.3L718.8 106.3C718.8 106.3 718.8 106.3 718.8 106.3L718.8 106.3C718.8 106.3 712.5 112.5 712.5 112.5 712.5 118.8 718.8 118.8 718.8 118.8L718.8 118.8C737.5 131.3 756.3 150 768.8 162.5 775 168.8 775 175 781.3 181.3 781.3 181.3 781.3 181.3 781.3 181.3L781.3 181.3C781.3 181.3 781.3 187.5 781.3 187.5L781.3 187.5 781.3 187.5C781.3 187.5 781.3 187.5 781.3 187.5 787.5 200 787.5 206.3 787.5 206.3L787.5 206.3C806.3 250 806.3 300 806.3 300V300L806.3 300 825 656.3C825 681.3 800 706.3 775 706.3 750 712.5 731.3 693.8 725 668.8L725 668.8M243.8 143.8H568.8V400H243.8V143.8ZM243.8 856.3V450H568.8V856.3L243.8 856.3Z",
        "width": 1000
      },
      "search": [
        "fuel"
      ]
    },
    {
      "uid": "30a2bac5116ec8ada1421290093d77b5",
      "css": "boat-ramp",
      "code": 59440,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M43.8 512.5C181.3 543.8 325 575 468.8 606.3 443.8 581.3 437.5 556.3 437.5 531.3 443.8 500 456.3 481.3 481.3 468.8 525 443.8 575 462.5 593.8 500 618.8 543.8 600 587.5 543.8 625 581.3 631.3 618.8 643.8 650 650 750 668.8 843.8 693.8 943.8 712.5 950 712.5 950 712.5 956.3 712.5 956.3 712.5 956.3 718.8 956.3 718.8 943.8 725 937.5 731.3 925 737.5 912.5 737.5 900 737.5 887.5 737.5 881.3 731.3 868.8 725 856.3 712.5 856.3 706.3 850 712.5 850 712.5 843.8 725 831.3 725 818.8 737.5 806.3 737.5 793.8 737.5 781.3 737.5 775 731.3 762.5 725 750 712.5 750 706.3 743.8 712.5 743.8 712.5 737.5 725 725 725 712.5 737.5 700 737.5 687.5 737.5 675 737.5 668.8 731.3 656.3 725 643.8 712.5 643.8 706.3 637.5 712.5 637.5 712.5 631.3 725 618.8 725 606.3 737.5 593.8 737.5 581.3 737.5 568.8 737.5 562.5 731.3 550 725 537.5 712.5 537.5 706.3 531.3 712.5 531.3 712.5 525 725 512.5 725 500 737.5 343.8 737.5 181.3 737.5 25 737.5 12.5 737.5 12.5 737.5 12.5 725 43.8 656.3 43.8 581.3 43.8 512.5ZM562.5 543.8C568.8 518.8 543.8 500 525 500 500 500 481.3 518.8 481.3 543.8 481.3 562.5 500 581.3 518.8 581.3 543.8 581.3 562.5 562.5 562.5 543.8ZM131.3 306.3C143.8 381.3 193.8 418.8 262.5 437.5 318.8 456.3 381.3 462.5 443.8 475 450 475 456.3 475 462.5 468.8 512.5 425 575 437.5 606.3 500 612.5 506.3 612.5 512.5 618.8 512.5 693.8 525 762.5 543.8 837.5 556.3 850 556.3 856.3 556.3 856.3 543.8 868.8 518.8 887.5 487.5 900 462.5 906.3 450 906.3 443.8 887.5 443.8 787.5 425 681.3 400 581.3 381.3 518.8 368.8 443.8 350 368.8 337.5 362.5 337.5 356.3 337.5 356.3 331.3 356.3 325 362.5 325 368.8 325 393.8 312.5 412.5 300 437.5 287.5 443.8 281.3 450 281.3 443.8 268.8 437.5 256.3 431.3 262.5 425 268.8 400 281.3 368.8 300 337.5 312.5 325 325 312.5 325 300 318.8 250 306.3 193.8 300 143.8 287.5 137.5 287.5 125 281.3 131.3 293.8 131.3 300 131.3 306.3 131.3 306.3ZM431.3 487.5C318.8 468.8 206.3 443.8 93.8 418.8 87.5 418.8 81.3 418.8 75 425 68.8 443.8 75 450 93.8 450 200 475 306.3 500 412.5 518.8 431.3 525 437.5 512.5 437.5 493.8 437.5 493.8 437.5 493.8 431.3 487.5ZM881.3 587.5C862.5 581.3 837.5 581.3 818.8 575 756.3 562.5 687.5 550 625 531.3 618.8 531.3 612.5 525 612.5 531.3 612.5 537.5 606.3 550 606.3 556.3 606.3 562.5 618.8 562.5 618.8 562.5 700 581.3 781.3 600 856.3 612.5 875 618.8 881.3 612.5 881.3 593.8 893.8 587.5 887.5 587.5 881.3 587.5Z",
        "width": 1000
      },
      "search": [
        "boat-ramp"
      ]
    },
    {
      "uid": "1ab55b505f641baa85bbd02dad1d9038",
      "css": "picnic-table",
      "code": 59414,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M250 193.8H762.5V250H250V193.8ZM506.3 225L918.8 481.3H712.5L650 275H562.5L625 481.3H387.5L450 275H362.5L300 481.3H81.3V531.3H281.3L200 806.3H287.5L368.8 531.3H637.5L718.8 806.3H806.3L725 531.3H918.8V481.3ZM81.3 437.5H237.5V393.8H81.3V437.5ZM762.5 437.5H918.8V393.8H762.5V437.5Z",
        "width": 1000
      },
      "search": [
        "picnic-table"
      ]
    },
    {
      "uid": "11fc2e18f1a7653ca42f56b685f001fa",
      "css": "mooring",
      "code": 59415,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M874 554C874 554 874 554 874 554 874 548 872 542 872 536V536C862 452 824 378 768 320 768 320 768 318 766 318 762 314 760 312 756 308 756 308 754 306 754 306 750 304 748 300 744 298 742 296 742 296 740 294 736 292 734 288 730 286 728 284 728 284 726 282 722 280 720 278 716 276 714 274 712 274 710 272 708 270 704 268 700 266 698 264 696 264 694 262 692 260 688 258 686 256 684 254 682 254 680 252 678 250 674 248 672 248 670 246 668 246 664 244 662 242 658 242 656 240 654 238 650 238 648 236 646 234 642 234 640 232 638 230 634 230 632 228 630 226 626 226 624 224 622 222 618 222 616 222 614 222 612 220 610 220 604 214 584 208 556 204 578 186 592 160 592 130 594 82 552 40 500 40 448 40 406 82 406 134 406 164 420 190 442 208 414 212 394 218 388 224 386 224 384 226 382 226 380 226 376 228 374 228 372 230 368 230 366 232 364 234 360 234 358 236 356 238 352 238 350 240 348 242 344 242 342 244 340 246 336 246 334 248 332 250 330 250 328 252 324 254 322 256 320 256 318 258 316 258 314 260 310 262 308 264 304 266 302 268 300 268 298 270 294 272 292 274 288 276 286 278 284 278 282 280 278 282 276 284 272 286 270 288 270 288 268 290 264 292 262 296 258 298 256 298 256 300 254 300 250 302 248 306 244 308 244 308 242 310 242 310 238 314 236 316 232 320 232 320 232 320 230 322 164 390 124 482 124 584V584C124 586 124 590 124 592 124 596 124 600 124 604 124 606 124 606 124 608 130 700 168 784 230 848 230 848 230 848 232 850 236 854 238 856 242 860 242 860 244 862 244 862 248 864 250 868 254 870 256 872 256 872 258 874 262 876 264 880 268 882 270 884 272 884 272 886 274 888 278 890 282 892 284 894 286 894 288 896 290 898 294 900 296 902 298 904 300 904 302 906 304 908 308 910 310 912 312 914 314 914 316 916 318 918 322 920 324 920 326 922 328 922 332 924 334 926 338 926 340 928 342 930 346 930 348 932 350 934 354 934 356 936 358 938 362 938 364 940 366 942 370 942 372 944 374 946 378 946 380 946 382 946 386 948 388 948 390 948 394 950 398 950 400 950 404 952 406 952 410 952 412 954 416 954 418 954 422 956 424 956 428 956 430 958 434 958 436 958 438 958 440 960 440 960 440 960 442 960 446 960 450 960 452 962 454 962 458 962 460 962 464 962 468 962 472 962 474 962 476 962 478 962 484 962 490 962 496 962 502 962 508 962 514 962 516 962 518 962 520 962 524 962 528 962 532 962 534 962 538 962 540 962 544 962 548 962 550 960 550 960 550 960 552 960 554 960 556 960 558 958 562 958 564 956 568 956 570 956 574 954 576 954 580 954 582 952 586 952 586 952 588 952 588 952 590 952 592 950 594 950 598 950 600 948 604 948 604 948 606 948 606 948 608 948 610 946 612 946 614 946 618 944 620 944 620 944 622 944 622 944 624 944 626 942 628 942 630 940 634 940 636 938 638 936 642 936 644 934 646 932 650 932 652 930 652 930 654 930 654 930 654 930 656 930 656 930 658 930 660 928 660 928 662 926 664 926 668 924 670 922 674 920 676 920 678 918 680 918 682 916 684 914 688 912 690 910 692 908 694 908 696 906 698 904 702 902 704 900 706 898 708 898 710 896 714 894 716 892 720 890 722 888 724 888 724 886 728 884 730 882 734 878 736 876 736 876 738 874 742 872 744 868 748 866 748 866 750 864 750 864 754 860 756 858 760 854 760 854 760 854 762 852 818 794 856 720 866 636 866 636 866 636 866 636 866 630 868 624 868 618 868 618 868 618 868 618H868C868 616 868 614 868 612 868 610 868 610 868 608 868 604 868 600 868 596 868 594 868 590 868 588 868 588 868 588 868 588 876 574 876 564 874 554ZM500 88C526 88 548 110 548 136S526 182 500 182C474 182 452 160 452 134 452 108 474 88 500 88ZM146 536C146 532 148 526 148 522 148 522 148 520 148 520 148 516 150 510 150 506 150 506 150 504 150 504 150 500 152 496 154 490 154 490 154 488 154 488 156 480 158 472 160 466 160 464 162 462 162 460 162 458 164 456 164 454 166 450 166 446 168 444 168 442 170 442 170 440 172 436 174 432 176 428 176 428 176 426 178 426 180 422 182 418 184 414 184 414 184 412 184 412 222 342 284 286 358 254 358 254 358 254 360 254 364 252 370 250 374 248 374 248 376 248 376 248 380 246 384 244 390 244 392 244 392 244 394 242 396 242 396 242 398 242 418 250 456 254 498 254 542 254 580 248 598 242 726 280 824 388 848 520 848 520 848 520 848 520 848 526 850 530 850 536 850 536 850 536 850 536L146 536C146 536 146 536 146 536ZM856 612H144C144 602 142 592 142 584 142 574 142 564 144 556H856C856 566 858 574 858 584 858 594 856 602 856 612Z",
        "width": 1000
      },
      "search": [
        "mooring"
      ]
    },
    {
      "uid": "207a47e4277d39c8df05439ce5bf0815",
      "css": "food",
      "code": 59416,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M682 970C596 970 538 814 538 730 538 660 574 612 636 596L606 76C606 64 610 52 618 44S636 30 650 30H714C726 30 738 36 746 44S758 64 758 76L728 596C790 612 826 660 826 730 824 812 770 970 682 970ZM650 64C646 64 644 66 644 68 642 70 640 74 642 74L672 610C672 618 666 628 658 628 628 634 572 654 572 732 572 818 628 938 682 938S790 818 790 732C790 654 738 634 704 628 696 626 688 620 690 610L722 74C722 70 720 68 718 68 716 66 714 64 712 64H650ZM330 972H266C254 972 244 966 236 958S222 936 224 924L254 378H250C210 378 176 344 176 300V46C176 36 182 28 194 28S212 34 212 46V298C212 322 230 342 252 342H274C280 342 282 344 286 348 290 352 292 356 292 360L260 928C260 932 262 934 264 936 266 938 268 940 270 940H332C336 940 338 938 338 936 340 934 342 930 342 928L310 360C310 354 312 352 316 348S324 342 328 342H348C370 342 388 322 388 298V46C388 36 394 28 406 28 416 28 424 34 424 46V298C424 340 390 376 350 376H346L376 922C376 934 372 948 364 956 352 966 342 972 330 972ZM262 298C252 298 244 292 244 280V46C244 36 250 28 262 28 272 28 280 34 280 46V280C278 288 270 298 262 298ZM336 298C326 298 318 292 318 280V46C318 36 324 28 336 28 346 28 354 34 354 46V280C354 288 344 298 336 298Z",
        "width": 1000
      },
      "search": [
        "food"
      ]
    },
    {
      "uid": "a762259cfa50a01be3735dcb56c892de",
      "css": "showers",
      "code": 59417,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M72 564C72 444 72 324 72 206 72 130 118 64 186 40 252 16 312 30 364 76 370 82 378 86 386 88 434 100 480 114 528 126 544 130 552 140 550 154 550 164 544 172 536 176 496 198 456 222 418 244 378 266 340 290 300 312 288 318 278 318 268 312 258 304 256 294 260 282 262 274 264 264 266 256 278 214 288 172 300 130 302 126 300 124 296 122 240 86 162 120 152 186 152 192 150 196 150 202 150 444 150 684 150 926 150 948 140 962 124 968 98 978 72 960 70 932 70 930 70 928 70 926 72 806 72 686 72 564ZM534 594C524 594 514 604 514 614 514 624 524 634 534 634 544 634 554 624 554 614 554 602 544 594 534 594ZM726 516C726 506 716 496 706 496 694 496 686 506 686 516 686 526 696 536 706 536 718 534 726 526 726 516ZM908 576C918 576 928 566 928 556 928 546 918 536 908 536 898 536 888 546 888 556 888 568 896 576 908 576ZM602 372C592 372 582 382 582 392 582 402 592 412 602 412 612 412 622 402 622 392 622 382 614 372 602 372ZM366 334C366 344 376 354 386 354 396 354 406 344 406 334 406 324 396 314 386 314 376 314 366 324 366 334ZM518 246C518 256 528 266 538 266 548 266 558 258 558 246 558 236 548 226 538 226 528 226 518 236 518 246ZM442 630C432 630 422 638 422 650 422 662 432 670 442 670 452 670 462 660 462 650 462 640 454 632 442 630ZM532 330C532 340 540 350 552 350 564 350 572 342 572 330 572 320 564 310 552 310 540 310 532 320 532 330ZM642 350C642 362 650 370 662 370 672 370 682 362 682 350 682 340 674 330 662 330 650 330 642 338 642 350ZM810 658C820 658 830 650 830 638 830 628 820 618 810 618 800 618 790 628 790 638 790 650 798 658 810 658ZM764 454C764 464 774 474 784 474 794 474 804 464 804 454 804 444 794 434 784 434 772 434 764 442 764 454ZM482 290C482 280 472 270 462 270 452 270 442 278 442 290 442 302 450 310 462 310 474 310 482 302 482 290ZM580 298C580 308 588 318 600 318 610 318 620 310 620 298 620 286 612 278 600 278 588 278 580 288 580 298ZM684 708C684 720 692 728 704 728 716 728 724 720 724 708 724 696 716 688 704 688 692 688 684 696 684 708ZM542 690C542 700 550 710 562 710 572 710 582 702 582 690 582 680 572 670 562 670 552 670 542 678 542 690ZM664 618C654 618 644 628 644 638 644 650 654 658 664 658 674 658 684 648 684 638 682 628 674 618 664 618ZM778 576C778 566 768 556 758 556 748 556 738 564 738 576 738 588 746 596 758 596 768 596 778 588 778 576ZM846 484C836 484 826 494 826 504 826 514 836 524 846 524 856 524 866 514 866 504 866 494 856 484 846 484ZM500 248C490 248 480 258 480 268 480 278 488 288 500 288 510 288 520 278 520 268 520 258 510 248 500 248ZM428 552C418 552 408 562 408 572 408 582 418 592 428 592 438 592 448 582 448 572 448 560 438 552 428 552ZM590 786C602 786 610 778 610 766 610 756 600 746 590 746 580 746 570 756 570 766 570 776 578 786 590 786ZM456 750C468 750 476 740 476 730 476 720 468 710 456 710 444 710 436 718 436 730 436 742 446 750 456 750ZM470 790C458 790 450 798 450 810 450 820 458 830 470 830 482 830 490 822 490 810 490 798 480 790 470 790ZM624 588C634 588 644 580 644 568 644 558 636 548 624 548 612 548 604 556 604 568 604 580 612 588 624 588ZM528 538C528 528 518 518 508 518 498 518 488 528 488 538 488 548 498 558 508 558 518 558 528 550 528 538ZM380 414C380 424 390 434 400 434 410 434 420 426 420 414 420 404 412 394 400 394 390 394 380 402 380 414ZM522 360C522 350 512 340 502 340 492 340 482 348 482 360 482 370 492 380 502 380 514 380 522 370 522 360ZM582 520C592 520 602 512 602 500 602 490 594 480 582 480 572 480 562 488 562 500 562 510 572 520 582 520ZM414 472C402 472 394 480 394 492 394 502 402 512 414 512 426 512 434 504 434 492 434 482 426 472 414 472ZM722 382C712 382 702 390 702 402 702 412 710 422 722 422 734 422 742 414 742 402 742 390 734 382 722 382ZM426 292C414 292 406 300 406 312 406 324 414 332 426 332 436 332 446 324 446 312 444 300 436 292 426 292ZM634 454C634 464 644 474 654 474 664 474 674 464 674 454 674 442 666 434 654 434 644 434 634 442 634 454ZM452 368C442 368 432 378 432 388 432 398 442 408 452 408 462 408 472 398 472 388 472 376 462 368 452 368ZM522 430C522 442 530 450 542 450 552 450 562 442 562 430 562 418 554 410 542 410 532 410 522 418 522 430ZM480 444C468 444 460 452 460 464 460 476 468 484 480 484 490 484 500 476 500 464 500 452 490 444 480 444Z",
        "width": 1000
      },
      "search": [
        "showers"
      ]
    },
    {
      "uid": "0a0d4776cdd323c7f4703e66a8936fed",
      "css": "ski-lane",
      "code": 59419,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M728 868C740 874 754 876 768 876V936C754 936 740 932 728 928 716 922 702 918 686 918 672 918 658 922 644 928 632 934 618 936 604 936 590 936 576 932 564 928 554 924 540 920 526 920 512 920 498 924 484 930 472 936 458 938 444 938 430 938 416 934 404 930 392 924 378 920 364 920 350 920 336 924 322 930 310 936 296 938 282 938 268 938 254 934 242 930 230 924 216 920 200 920 186 920 172 924 158 930 146 936 132 938 118 938V878C132 878 146 874 158 870 170 864 184 860 200 860 214 860 228 864 242 870 254 876 268 878 282 878 296 878 310 874 322 870 334 864 348 860 364 860 378 860 392 864 404 870 416 876 430 878 444 878 458 878 472 874 484 870 496 864 510 860 526 860 540 860 554 864 568 870 580 876 594 878 608 878 622 878 636 874 648 870 660 864 674 860 690 860 702 860 716 862 728 868ZM288 130C288 168 318 198 354 198 390 198 420 168 420 130S390 62 354 62C318 62 288 92 288 130ZM746 650L728 674 662 722 450 746C460 686 474 568 474 568 470 534 300 460 300 460 328 416 360 314 360 314 402 332 506 332 506 332H620C654 284 608 276 608 276L480 270C414 268 404 268 322 222 322 220 320 220 320 218 244 178 216 300 216 300L168 466C144 544 252 558 252 558L366 582C398 584 384 630 384 630L366 728C362 766 336 764 336 764L190 782C128 772 154 800 154 800 340 822 438 794 438 794L674 764C774 734 782 654 782 654 774 626 746 650 746 650ZM868 294H668C662 294 656 300 656 306 656 312 662 318 668 318H868C874 318 880 312 880 306 880 300 874 294 868 294Z",
        "width": 1000
      },
      "search": [
        "ski-lane"
      ]
    },
    {
      "uid": "762e7bed8cee0520244a5eb981331ab4",
      "css": "swimming",
      "code": 59420,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M940 818C920 818 902 814 886 806 870 798 850 794 830 794 810 794 790 798 774 806 758 814 740 818 720 818 700 818 682 814 666 806 648 798 630 794 610 794 590 794 570 798 554 806 538 814 518 818 500 818 480 818 462 814 446 806 430 798 410 794 390 794 370 794 350 798 334 806 318 814 298 818 280 818 260 818 242 814 226 806 210 798 190 794 170 794 150 794 132 798 114 806 98 814 80 818 60 818V736C80 736 98 732 114 724 130 716 150 712 170 712 190 712 210 716 226 724 242 732 262 736 280 736 300 736 318 732 334 724 350 716 370 712 390 712 410 712 428 716 446 724 462 732 482 736 500 736 520 736 538 732 554 724 570 716 590 712 610 712 630 712 648 716 666 724 682 732 700 736 720 736 740 736 758 732 774 724 790 716 810 712 830 712 850 712 870 716 886 724 902 732 920 736 940 736L940 818ZM812 586C870 586 916 538 916 480 916 422 870 374 812 374 754 374 708 422 708 480 708 538 750 586 812 586ZM202 644C210 646 218 648 226 652 242 660 262 664 280 664 300 664 318 660 334 652 350 644 370 640 390 640 410 640 428 644 446 652 462 660 482 664 500 664 520 664 538 660 554 652 570 644 590 640 610 640 630 640 648 644 666 652 682 660 700 664 720 664 734 664 748 662 760 658L586 340 790 302C820 296 842 272 842 242 842 208 816 182 782 182 780 182 778 182 776 182L460 240C438 246 408 278 426 318 426 320 428 322 428 324L510 474 202 644Z",
        "width": 1000
      },
      "search": [
        "swimming"
      ]
    },
    {
      "uid": "26608b412f024a977c221967c8f9ae8a",
      "css": "scenic",
      "code": 59421,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 324C380 324 284 422 284 540 284 660 382 756 500 756 620 756 716 658 716 540S620 324 500 324ZM624 646C566 714 462 722 394 664 326 606 318 502 376 434 434 366 538 358 606 416 674 476 682 578 624 646ZM500 432C440 432 392 480 392 540V540C392 548 398 554 406 554S420 548 420 540V540C420 496 456 458 502 458 510 458 516 452 516 444 514 438 508 432 500 432ZM866 298L748 278 710 184C698 152 668 132 634 132H364C330 132 300 152 288 184L250 278 132 298C92 304 64 338 64 378V784C64 828 100 866 146 866H852C896 866 934 830 934 784V378C934 338 906 304 866 298ZM880 784C880 798 868 812 852 812H148C132 812 120 800 120 784V378C120 364 130 354 142 352L290 328 338 206C342 196 352 188 364 188H636C648 188 658 194 662 206L710 328 858 352C872 354 880 366 880 378V784Z",
        "width": 1000
      },
      "search": [
        "scenic"
      ]
    },
    {
      "uid": "5e6961442f4164326194160ecd24d146",
      "css": "warning",
      "code": 59422,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M438 154C448 134 462 120 476 114 484 110 492 108 500 108 508 108 516 110 524 114 538 122 550 134 562 154L950 808 950 808C958 822 964 836 964 848 964 856 962 862 958 868 954 874 950 880 942 884 932 890 922 892 906 892V892H92L92 892C78 892 66 888 56 882 50 878 44 872 42 864 38 858 38 850 38 842 38 830 42 818 52 806L438 154ZM528 376C528 384 526 414 520 464 514 514 510 562 504 608H484C480 562 476 514 470 464 464 414 462 384 462 376 462 366 466 358 472 350 478 344 486 340 496 340 506 340 514 344 520 350 524 356 528 366 528 376ZM530 692C530 702 526 710 520 718 512 724 504 728 494 728 484 728 476 724 468 718 460 712 458 702 458 692S462 674 468 666C476 658 484 656 494 656 504 656 512 660 520 666 526 672 530 682 530 692ZM490 144C482 148 474 156 468 170L468 170 80 826 80 828C76 834 72 840 72 846 72 848 72 850 74 852 74 854 76 854 78 856 82 858 88 860 94 860V860H908L908 860C916 860 922 858 926 856 928 856 928 854 928 854 928 852 928 852 928 850 928 844 926 836 920 828L920 828 532 170 532 170C526 156 518 148 510 144 506 142 504 142 500 142S494 142 490 144Z",
        "width": 1000
      },
      "search": [
        "warning"
      ]
    },
    {
      "uid": "81b4807187e385d801fa46958b32b109",
      "css": "toilet",
      "code": 59403,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M761 56C795 56 822 84 822 118 822 152 794 180 761 180 727 180 700 152 700 118 699 84 727 56 761 56ZM213 56C247 56 274 84 274 118 274 152 246 180 213 180 179 180 152 152 152 118 151 84 179 56 213 56ZM361 499C347 503 333 495 330 481L299 368C294 397 288 427 282 453L331 641H278L255 909C255 926 242 939 225 939H213C196 939 183 925 183 909L160 641H106L155 455C148 425 140 390 133 357L97 486C93 500 80 508 67 505 54 501 47 487 51 473L112 246C113 241 116 236 120 233 125 228 133 224 141 224H288C292 224 297 225 300 227 308 229 315 236 317 245L377 467C382 481 374 495 361 499ZM503 946H467V54H503V946ZM933 501C919 506 904 499 898 485L847 349C848 416 847 501 838 522L881 907C883 924 871 939 855 940L843 941C827 943 812 931 810 914L767 527C767 527 767 527 767 526H759C759 526 759 526 759 527L716 914C714 931 699 943 683 941L670 941C654 939 642 924 644 908L686 527C676 518 675 422 676 348L624 486C619 500 603 507 589 502 575 497 568 481 573 467L658 240C662 229 673 222 684 223 685 223 686 223 687 223H834C835 223 836 223 837 223 848 223 859 229 863 240L948 466C954 480 946 496 933 501Z",
        "width": 1000
      },
      "search": [
        "toilet"
      ]
    },
    {
      "uid": "6c3d378fe7b771a9c24380b0da065657",
      "css": "camping",
      "code": 59418,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M965 755L717 571 497 199 275 573 31 755 15 755 15 801 35 801 35 759 271 585 145 797 403 797 491 405 491 405 491 801 505 801 505 405 505 405 601 797 853 797 725 581 965 759 965 801 985 801 985 755 965 755Z",
        "width": 1000
      },
      "search": [
        "camping"
      ]
    },
    {
      "uid": "4090586a001a9eaa6e3dae562b6c29be",
      "css": "info",
      "code": 59405,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500.9 101C724.9 101 904.9 285 898.9 509 894.9 725 714.9 903 490.9 899 278.9 895 98.9 719 100.9 495 104.9 277 282.9 103 500.9 101ZM850.9 501C850.9 307 694.9 151 500.9 149 308.9 149 152.9 303 150.9 495 148.9 689 304.9 847 496.9 849 692.9 853 850.9 695 850.9 501ZM526.9 435C526.9 419 514.9 409 496.9 407 478.9 407 466.9 419 466.9 435 466.9 525 466.9 613 466.9 703 466.9 719 478.9 731 496.9 731 514.9 731 526.9 719 526.9 703 526.9 659 526.9 613 526.9 569 526.9 525 526.9 481 526.9 435ZM536.9 331C536.9 311 518.9 293 498.9 293 476.9 293 458.9 309 458.9 331 458.9 353 474.9 369 496.9 369 518.9 369 536.9 353 536.9 331Z",
        "width": 1000
      },
      "search": [
        "info"
      ]
    },
    {
      "uid": "8f915c50ab4ede86c8368ad2e47bdc1c",
      "css": "tidal",
      "code": 59431,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M551 674L551 674 551 674 551 674ZM411 266C419 278 611 568 611 682 611 800 515 896 397 896S183 800 183 682C183 568 375 278 383 266 385 262 391 260 397 260 403 260 409 262 411 266ZM581 682C581 594 445 376 399 304 353 376 217 596 217 682 217 782 299 864 399 864 499 864 581 782 581 682ZM553 690C545 688 537 694 535 702 521 762 471 808 409 822 401 824 397 832 397 840 399 848 405 852 411 852 411 852 413 852 413 852 487 836 545 780 561 708 565 702 561 692 553 690ZM653 684C655 684 655 684 657 684 713 670 759 624 771 564 773 556 767 548 759 546 751 544 743 550 741 558 731 606 695 642 651 654 647 654 643 658 641 660 639 664 639 668 639 672 639 680 645 684 653 684ZM617 110C615 106 609 104 603 104 597 104 593 106 589 110 589 110 525 206 471 308 469 312 469 316 469 320 471 324 473 328 477 330 485 334 495 330 499 324 539 250 583 180 603 148 649 220 785 440 785 526 785 610 727 684 645 704 641 704 637 708 635 712 633 716 633 720 633 724 635 732 641 736 649 736 651 736 651 736 653 736 749 712 817 628 817 528 819 412 627 122 617 110ZM569 658C569 666 563 668 555 668L555 668 555 668C547 668 539 666 541 656 541 650 541 646 537 640 533 632 533 624 541 618 547 614 557 614 563 622 569 638 569 656 569 658ZM551 676L551 676 551 676 551 676Z",
        "width": 1000
      },
      "search": [
        "tidal"
      ]
    },
    {
      "uid": "362054ca9ecf2a9c6acb0d62dd7a37bc",
      "css": "calendar",
      "code": 59432,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M501 863C399 863 299 863 197 863 153 863 121 831 121 787 121 625 121 463 121 301 121 263 145 233 183 227 187 227 191 227 195 227 221 227 247 227 273 227 277 227 279 227 279 221 279 201 279 181 279 161 279 149 287 139 299 139 311 137 321 145 325 155 325 157 325 161 325 163 325 183 325 201 325 221 325 225 327 227 331 227 425 227 519 227 615 227 639 227 661 227 685 227 689 227 691 225 691 221 691 201 691 183 691 163 691 149 701 137 715 137 729 137 739 147 739 163 739 183 739 203 739 221 739 225 741 227 745 227 765 227 785 227 805 227 847 227 879 259 879 301 879 463 879 627 879 789 879 833 847 863 803 863 705 863 603 863 501 863ZM501 395C389 395 277 395 165 395 161 395 159 397 159 401 159 531 159 661 159 789 159 811 175 825 195 825 399 825 601 825 805 825 827 825 841 809 841 789 841 659 841 531 841 401 841 395 839 395 835 395 725 395 613 395 501 395ZM501 357C613 357 725 357 837 357 843 357 843 355 843 351 843 333 843 317 843 299 843 279 827 263 807 263 787 263 767 263 745 263 741 263 739 265 739 269 739 279 739 289 739 301 739 315 729 325 715 325 701 325 691 315 691 301 691 291 691 281 691 271 691 265 689 265 685 265 579 265 473 265 367 265 355 265 343 265 331 265 327 265 325 267 325 271 325 281 325 291 325 303 325 317 315 327 301 327 287 327 277 317 277 303 277 293 277 283 277 271 277 267 275 265 271 265 245 265 217 265 191 265 171 265 155 281 155 301 155 319 155 335 155 353 155 357 157 359 161 359 277 357 389 357 501 357ZM199 811L199 811 199 811 199 811ZM799 811L799 811 799 811 799 811ZM199 771C187 771 179 785 179 795 179 807 189 819 199 819L199 819C211 819 219 805 219 795 219 785 211 771 199 771ZM199 811L199 811 199 811 199 811ZM799 771C787 771 779 783 779 795 779 807 787 819 799 819L799 819C811 819 819 807 819 795 819 785 811 771 799 771ZM799 811L799 811 799 811 799 811ZM509 581C509 597 509 611 507 621 505 633 501 643 497 651 491 663 481 671 471 677 461 683 449 687 437 687 423 687 409 683 397 675 385 667 377 655 371 641 369 633 365 625 365 615 363 605 363 595 363 583 363 569 363 555 365 543 367 531 369 521 373 513 379 499 387 489 397 481 407 473 421 471 435 471 445 471 453 473 461 475 469 479 477 483 483 489 489 495 495 503 499 511 505 529 509 553 509 581ZM469 579C469 561 467 547 465 535 463 523 459 515 455 509 449 503 443 501 435 501 423 501 413 507 409 521 405 533 401 553 401 581 401 599 403 613 405 625 407 637 411 645 415 651 419 657 427 659 435 659 443 659 451 655 455 649 459 643 463 635 465 623 469 613 469 597 469 579ZM589 651L665 651C673 651 679 653 683 655 687 659 689 663 689 667 689 671 687 675 685 679 681 683 677 683 671 683L565 683C557 683 553 681 549 677 545 673 543 669 543 663 543 659 545 655 547 649 549 643 553 639 555 635 567 621 579 611 589 601 599 591 607 585 611 583 619 577 625 571 631 567 637 561 641 555 643 549 645 543 647 537 647 531 647 525 645 519 643 515 641 511 637 507 631 503 625 501 621 499 615 499 603 499 593 505 585 515 585 517 583 521 581 527 579 533 577 539 573 541 571 545 567 547 561 547 557 547 553 545 549 543 545 539 545 535 545 531 545 525 547 517 549 511 551 503 557 497 563 491 569 485 577 481 585 477 595 473 605 471 617 471 631 471 645 473 655 477 661 481 667 485 673 489 679 495 683 501 685 507 687 515 689 521 689 529 689 541 687 551 681 561 675 571 669 579 663 583 657 589 647 597 633 609 619 621 609 631 603 637 595 645 591 647 589 651Z",
        "width": 1000
      },
      "search": [
        "calendar"
      ]
    },
    {
      "uid": "36231445ba6e96c1cbf93f58bb9e1a0b",
      "css": "safety",
      "code": 59433,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M859 577C853 699 789 807 661 873 605 901 545 913 481 907 391 901 313 863 251 799 201 747 169 685 159 613 141 499 171 399 249 313 271 289 295 269 323 253 325 251 327 249 329 247 349 209 373 173 403 143 423 123 447 105 477 97 515 87 549 95 581 119 609 139 629 165 647 193 657 209 667 225 675 243 677 247 679 249 681 249 743 285 791 335 823 399 847 449 857 501 859 577ZM505 727C599 727 675 651 675 555 675 463 599 385 505 385 411 385 333 461 333 555 335 649 411 727 505 727ZM505 879C509 879 513 879 517 879 567 877 613 865 657 841 661 839 661 839 659 835 639 803 619 771 599 739 597 735 595 735 591 737 533 765 473 765 415 737 411 735 411 735 407 739 387 771 367 803 347 835 345 839 347 839 349 841 399 865 451 879 505 879ZM181 553C181 609 193 659 219 707 223 713 223 713 229 709 261 689 291 671 323 651 325 649 327 649 325 645 297 587 297 527 325 469 327 465 327 465 323 463 291 443 259 423 227 403 223 401 221 401 219 405 195 451 183 501 181 553ZM661 275C657 273 653 273 651 269 649 267 647 265 643 263 605 245 567 235 525 231 463 227 405 241 351 269 347 271 347 271 349 275 369 307 389 339 409 371 411 375 413 375 415 373 473 345 533 345 591 373 593 375 595 375 597 371 611 349 625 327 639 305 647 297 653 285 661 275ZM829 555C829 545 829 535 827 525 823 481 811 441 789 401 787 397 787 397 783 399 751 419 719 439 687 459 683 461 683 463 685 467 697 491 703 517 705 545 707 579 699 613 685 643 683 645 683 647 687 649 719 669 751 689 783 709 787 711 787 711 789 707 815 661 827 609 829 555ZM375 225C459 195 541 193 627 223 621 215 617 209 613 201 599 179 583 159 561 145 543 133 525 125 503 125 485 125 469 133 453 141 429 157 409 177 393 201 387 209 381 217 375 225ZM667 673C665 673 665 675 663 675 651 689 639 703 625 713 623 715 623 717 623 719 643 751 663 785 683 817 685 819 687 819 689 817 719 795 745 769 767 739 769 735 769 735 765 733 733 713 701 693 667 673 669 675 669 675 667 673ZM387 393C387 393 385 391 385 391 365 359 345 327 325 293 323 289 321 289 319 291 289 313 263 339 241 369 239 371 239 373 241 375 273 395 307 415 339 435 341 437 343 437 345 435 357 419 369 407 385 395 385 395 387 395 387 393ZM687 289C685 289 685 291 685 291 681 295 679 301 675 305 657 333 641 361 623 389 621 391 621 393 625 395 639 405 653 419 663 433 665 435 667 437 669 435 673 431 679 429 683 427 711 409 739 393 767 375 769 373 771 373 769 369 747 339 721 313 691 291 689 291 689 289 687 289ZM387 719C387 717 385 717 385 715 371 703 357 691 347 677 345 675 343 673 341 675 309 695 277 715 245 735 241 737 241 737 243 741 265 771 291 797 321 819 325 821 325 821 327 817 347 785 367 753 387 721 385 721 385 719 387 719ZM803 559C803 571 803 587 799 601 797 611 791 617 781 615 773 613 767 607 769 597 771 579 773 561 771 545 769 515 763 485 751 455 749 451 749 445 751 441 753 435 759 431 765 431 771 431 777 435 779 441 785 457 791 473 795 489 801 509 803 533 803 559ZM775 627C785 627 791 635 789 645 787 653 783 663 779 671 775 679 767 681 759 679 751 675 749 669 751 661 753 653 757 645 759 637 763 631 769 627 775 627Z",
        "width": 1000
      },
      "search": [
        "safety"
      ]
    },
    {
      "uid": "58ad10ca3facfa8930adefaf178c6e59",
      "css": "hook",
      "code": 59434,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M258 615C244 641 228 667 216 693 206 715 208 737 218 759 236 797 266 821 308 829 348 835 392 813 412 779 434 743 454 705 474 667 504 611 536 555 566 497 568 493 568 491 564 489 550 477 546 457 554 441 574 405 594 367 614 331 626 311 648 303 668 315 674 319 680 321 686 325 688 327 690 327 692 323 700 309 708 295 716 281 718 279 716 277 714 275 710 273 706 271 702 269 692 263 692 251 700 245 702 243 704 243 702 239 702 239 702 239 702 239 702 233 708 231 710 227 712 223 712 217 716 213 720 209 726 209 732 211 736 213 738 215 742 217 740 207 738 197 738 187 736 171 736 155 736 141 738 113 764 89 792 85 834 79 872 113 870 155 868 177 858 193 842 205 824 217 806 227 786 235 784 235 782 237 780 239 784 241 786 243 790 245 800 251 802 263 792 269 790 271 790 271 790 273 790 277 788 283 784 285 782 287 782 289 782 291 782 301 772 307 762 303 758 301 754 299 750 297 748 295 746 295 744 299 736 313 728 327 722 341 720 343 720 345 724 347 730 351 736 353 744 357 762 367 770 391 758 411 738 447 718 485 698 521 688 537 670 545 652 539 648 537 646 539 644 543 596 629 548 717 502 803 472 857 428 893 368 909 314 921 266 911 220 879 186 855 160 825 144 787 128 749 128 711 150 675 162 655 172 635 184 615 210 569 236 521 262 475 262 473 264 471 264 471 268 465 272 463 278 463 284 463 288 467 290 473 298 505 308 535 316 567 326 601 334 633 344 667 346 675 344 683 338 685 332 689 324 687 318 681 302 663 286 647 270 629 262 619 260 619 258 615ZM266 507C264 509 264 511 262 513 230 571 200 627 168 685 154 709 152 733 160 759 174 807 206 839 248 863 280 881 314 887 350 879 404 867 444 835 470 789 498 737 528 685 556 633 576 597 594 561 614 527 616 523 616 523 612 521 606 519 602 515 596 513 592 511 590 511 588 515 538 607 488 699 436 791 410 837 370 859 320 861 264 861 224 835 196 787 180 761 176 731 184 701 186 695 188 687 192 681 208 651 224 623 240 593 244 585 252 583 260 585 270 589 276 595 282 603 286 607 288 611 292 613 292 613 292 613 294 613 284 577 274 543 266 507ZM802 113C784 113 766 127 764 145 762 165 766 187 770 207 770 211 772 209 774 209 792 201 808 195 824 183 830 179 836 173 840 167 848 141 830 113 802 113ZM730 387C730 383 728 379 724 377 700 365 678 351 654 339 648 337 644 337 640 343 636 349 632 357 630 363 628 365 628 367 632 369 660 383 686 399 714 415 716 417 718 415 720 413 724 407 728 401 730 393 730 391 730 389 730 387ZM614 391C612 391 612 393 612 393 608 399 606 405 602 411 600 413 600 415 604 417 632 431 658 447 686 461 688 463 690 463 692 459 694 453 698 447 702 443 704 439 704 439 700 437 672 423 646 407 618 393 616 393 616 393 614 391ZM660 509C664 509 666 507 668 505 670 501 672 497 674 493 676 489 676 489 672 487 648 475 624 461 600 449 596 447 590 441 586 443 582 443 580 451 578 455 574 463 576 467 582 471 604 483 626 495 648 507 654 507 656 509 660 509Z",
        "width": 1000
      },
      "search": [
        "hook"
      ]
    },
    {
      "uid": "bb6a4488f3b401c1869b63d9629af3e7",
      "css": "articles",
      "code": 59435,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M810 498C810 618 810 736 810 856 810 886 792 910 766 918 762 920 756 920 752 920 588 920 422 920 258 920 222 920 190 890 190 852 190 616 190 382 190 146 190 112 214 88 244 82 248 82 254 80 258 80 422 80 586 80 750 80 788 80 810 104 810 140 810 260 810 378 810 498ZM772 498C772 382 772 266 772 148 772 124 768 120 744 120 586 120 426 120 268 120 264 120 262 120 258 120 238 122 230 130 230 150 230 382 230 614 230 846 230 848 230 850 230 852 230 860 234 866 238 872 246 880 254 882 266 882 426 882 584 882 744 882 746 882 748 882 750 882 760 882 766 876 768 868 770 862 770 856 770 850 772 730 772 614 772 498ZM412 564C374 564 336 564 300 564 278 564 260 548 260 524 260 510 260 498 260 484 260 462 278 444 298 444 374 444 450 444 526 444 548 444 564 462 564 482 564 496 564 510 564 522 564 544 546 560 524 560 488 564 450 564 412 564ZM412 484C376 484 340 484 304 484 300 484 298 484 298 490 298 500 298 508 298 518 298 522 300 524 304 524 332 524 358 524 386 524 430 524 474 524 518 524 522 524 524 524 524 518 524 508 524 500 524 490 524 484 522 484 518 484 484 486 448 484 412 484ZM704 308C712 308 718 306 722 300 726 294 726 286 722 280 718 272 712 270 704 270 582 270 460 270 338 270 318 270 300 270 280 270 274 270 270 272 266 276 260 282 258 290 262 298 266 306 272 310 282 310 352 310 422 310 492 310 564 308 634 308 704 308ZM490 356C422 356 352 356 284 356 274 356 266 360 264 368 260 382 268 394 284 394 424 394 564 394 704 394 706 394 706 394 708 394 716 394 722 388 726 380 730 366 720 354 706 354 636 354 566 354 494 354 492 356 492 356 490 356ZM384 614C350 614 316 614 284 614 274 614 268 618 264 628 260 642 270 654 284 654 424 654 564 654 706 654 708 654 708 654 710 654 718 654 726 648 728 640 732 626 722 614 708 614 638 614 568 614 496 614 458 614 420 614 384 614ZM378 702C346 702 316 702 284 702 274 702 268 706 264 716 260 730 270 742 284 742 412 742 540 742 668 742 680 742 694 742 706 742 712 742 718 740 722 734 726 728 728 720 724 714 720 706 714 704 706 704 636 704 566 704 494 704 456 702 416 702 378 702ZM284 190C272 190 262 198 262 210 262 222 270 230 284 230 344 230 404 230 462 230 476 230 484 222 484 210 484 198 476 190 462 190 432 190 402 190 372 190 344 190 314 190 284 190ZM464 820C476 820 486 812 486 800 486 788 478 780 464 780 404 780 344 780 284 780 282 780 280 780 276 780 266 784 262 792 262 802 264 812 272 820 282 820 312 820 342 820 374 820 404 820 434 820 464 820ZM600 446C588 446 580 454 580 466 580 478 588 486 600 486 636 486 670 486 706 486 718 486 726 478 726 466 726 454 718 446 706 446 688 446 672 446 654 446 636 446 618 446 600 446ZM706 564C718 564 728 556 728 544 728 532 720 524 706 524 672 524 636 524 602 524 590 524 580 532 580 544 580 556 588 564 602 564 620 564 636 564 654 564 670 564 688 564 706 564Z",
        "width": 1000
      },
      "search": [
        "articles"
      ]
    },
    {
      "uid": "02a18e890ae898b167491aaa258b173c",
      "css": "leaf",
      "code": 59436,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M356 777C322 777 288 775 254 771 248 771 246 771 242 775 206 811 170 849 132 885 122 895 106 893 102 879 100 871 102 865 108 859 128 839 148 819 168 799 184 783 200 767 218 749 222 745 224 743 222 737 220 723 220 709 218 695 216 659 216 623 220 585 228 489 254 401 312 323 356 263 410 217 476 183 536 151 602 131 668 119 722 109 776 105 832 105 846 105 858 107 872 107 888 107 896 117 896 131 900 249 884 365 838 475 808 545 768 607 710 659 654 709 588 743 514 761 468 773 422 777 376 779 368 777 362 777 356 777ZM256 711C258 709 260 707 260 707 296 671 334 633 370 597 374 593 376 589 376 583 376 547 376 511 376 473 376 459 376 443 376 429 376 415 392 405 404 413 410 417 412 423 412 431 412 471 412 511 412 549 412 551 412 553 414 555 414 555 416 553 416 553 442 525 470 499 496 471 522 445 548 417 576 391 602 365 626 339 652 313 662 303 676 305 682 317 686 325 684 331 676 339 638 377 602 413 564 451 554 461 544 471 534 481 536 483 538 481 538 481 582 473 626 463 670 455 682 453 692 459 694 469 696 481 690 489 678 491 616 503 554 515 492 529 488 529 484 531 480 535 420 595 358 657 298 717 292 723 286 729 278 737 280 737 282 737 282 737 314 741 348 741 380 741 436 739 490 731 544 713 616 689 676 647 724 589 776 525 808 451 830 373 842 327 850 281 854 235 856 207 858 179 858 151 858 147 856 145 852 145 802 145 752 147 702 155 634 165 568 183 504 213 458 235 414 265 378 301 316 363 282 437 264 521 256 557 254 593 252 629 252 655 254 683 256 711ZM504 691C496 691 490 685 488 679 486 671 490 663 500 661 520 655 538 649 556 641 588 625 616 605 638 577 642 573 644 569 648 563 654 555 662 551 670 555 678 559 680 569 674 577 664 595 648 611 632 625 596 657 554 675 508 689 508 691 506 691 504 691ZM480 685C480 691 476 697 470 699 460 703 450 705 440 705 432 705 424 699 424 691 424 683 428 675 436 673 444 671 452 669 460 667 472 667 480 673 480 685Z",
        "width": 1000
      },
      "search": [
        "leaf"
      ]
    },
    {
      "uid": "a068eb746b2c794e4191bfd0b1cbd0ed",
      "css": "dolphin",
      "code": 59437,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M423 550C429 556 433 562 439 568 441 570 443 570 445 570 449 572 455 572 459 576 469 584 467 600 457 608 445 616 431 622 415 622 401 622 387 618 375 614 365 610 357 604 351 596 345 590 339 584 335 578 331 572 325 570 317 568 303 566 291 566 277 568 251 570 223 574 197 578 185 580 175 582 165 588 155 596 145 602 135 610 127 616 119 624 111 628 105 630 99 632 93 632 81 632 73 624 71 612 69 600 71 586 75 574 77 566 79 558 83 548 83 544 83 542 83 540 77 520 77 498 85 478 91 462 99 448 111 436 143 404 179 380 217 358 249 340 283 328 319 322 331 320 345 318 357 318 359 318 361 318 361 316 371 308 377 300 385 290 405 262 431 242 461 226 471 220 483 218 495 216 499 216 505 216 509 218 519 222 523 232 521 242 519 252 515 260 511 268 509 274 505 278 503 284 497 296 503 310 517 314 525 316 533 316 541 318 587 326 631 344 667 374 695 396 717 424 735 454 755 486 767 522 777 558 781 570 783 582 785 596 785 598 785 598 787 598 827 606 861 622 891 650 899 658 907 664 915 674 921 682 927 690 929 702 931 714 927 726 917 732 911 736 903 736 895 734 885 732 875 728 865 726 851 724 837 722 823 720 805 720 791 726 775 734 771 736 767 740 761 744 755 748 751 754 747 760 745 764 743 766 741 770 731 782 715 784 703 772 695 766 691 758 689 748 683 716 681 686 693 654 697 646 701 638 707 630 707 628 709 628 707 626 689 608 673 590 655 574 631 554 603 542 573 536 557 532 541 530 523 530 507 530 491 532 477 536 459 538 443 542 425 544 425 550 425 550 423 550ZM371 544C375 542 377 542 379 540 387 536 397 532 407 530 427 526 445 524 465 520 483 518 499 514 517 514 537 514 557 516 577 520 609 526 637 538 663 558 675 568 687 578 697 590 711 604 725 618 737 634 739 636 739 638 737 638 729 642 721 648 717 656 711 666 707 678 705 690 703 704 705 718 705 734 705 742 707 750 713 756 717 762 719 762 723 756 725 754 727 752 727 750 729 746 731 744 735 740 747 726 763 716 781 710 791 706 803 702 815 702 835 702 853 704 873 708 883 710 891 714 901 716 907 718 909 716 907 710 905 706 903 702 901 698 895 688 885 682 877 674 853 652 827 636 795 628 787 626 779 624 771 628 769 630 767 628 767 626 765 610 761 594 757 578 747 542 735 508 717 476 699 444 675 416 645 392 607 364 565 350 519 344 507 342 497 338 487 330 475 318 471 302 477 286 479 280 481 276 485 270 489 262 493 254 495 246 495 244 495 244 493 244 485 244 477 246 469 250 441 264 417 284 399 310 391 320 383 332 371 340 367 344 361 346 355 346 349 346 343 346 337 348 305 352 275 362 245 374 211 390 181 410 151 432 139 442 125 452 115 466 97 488 93 512 99 540 99 542 101 542 103 542 111 540 119 538 125 536 141 530 155 524 167 512 169 510 169 510 167 508 155 500 151 484 159 472 167 460 183 458 195 466 207 474 209 490 199 502 199 502 197 504 197 504 189 522 175 536 157 546 139 556 119 562 99 564 97 564 95 566 95 568 93 572 93 576 91 580 87 590 85 600 85 610 85 614 87 616 91 614 97 612 101 610 105 606 115 596 127 588 139 580 149 574 159 566 171 564 177 562 185 562 193 560 217 556 243 552 267 550 283 548 299 548 313 550 325 552 335 556 343 566 349 574 355 580 363 588 367 594 373 598 381 600 391 602 399 604 409 604 419 604 429 602 437 596 427 594 419 588 413 582 409 578 407 574 403 570 399 564 393 560 387 558 385 550 379 546 371 544ZM181 478C179 478 177 480 177 482 177 484 179 486 181 486 183 486 185 484 185 482 183 480 183 480 181 478ZM541 372C551 374 561 376 571 380 603 392 631 410 655 434 669 446 681 460 691 476 697 484 693 492 685 494 681 496 675 494 673 490 661 472 647 458 631 444 607 424 581 408 549 398 545 396 541 396 537 396 531 396 527 390 527 384 529 376 535 372 541 372ZM717 544C713 544 709 542 707 538 703 532 699 526 695 518 693 514 691 510 695 506 697 502 701 500 707 502 709 502 711 504 713 506 719 512 723 520 727 528 731 536 725 544 717 544Z",
        "width": 1000
      },
      "search": [
        "dolphin"
      ]
    },
    {
      "uid": "647dc573e227afa9358e83cbb538195d",
      "css": "link",
      "code": 59438,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M472 467C466 491 460 513 452 535 448 551 444 569 436 585 428 603 400 601 392 589 390 585 386 581 386 577 376 551 368 523 358 495 352 477 346 459 340 441 338 437 338 433 336 429 334 421 336 413 342 407 348 401 356 401 364 403 368 405 372 407 372 411 378 421 380 433 384 445 392 473 400 503 408 531 408 533 408 533 410 535 416 515 420 497 426 477 432 457 436 439 444 419 448 403 462 397 478 401 488 403 494 411 496 419 502 441 510 463 516 487 520 501 524 515 528 529 528 531 528 531 530 533 540 497 550 463 562 427 564 423 564 417 566 413 570 403 580 397 590 401 600 403 606 413 606 423 606 433 602 441 598 449 584 491 570 533 554 575 550 587 540 593 528 593 514 593 506 587 500 573 494 553 488 533 482 511 482 499 478 485 472 467ZM782 467C774 499 764 527 756 557 754 565 750 573 748 581 740 601 710 599 702 583 696 573 694 563 690 551 678 513 664 475 652 437 650 433 648 427 648 423 648 413 654 405 664 403 674 401 684 405 688 415 696 435 700 455 706 475 712 495 718 515 724 535 726 525 730 517 732 507 740 479 748 451 756 421 760 407 770 401 784 401 796 401 804 407 808 419 814 437 818 455 824 473 830 493 836 513 842 533 844 523 848 515 850 505 858 477 866 447 876 419 880 405 886 399 898 401 912 401 920 413 918 425 914 441 908 457 902 473 892 505 880 537 868 569 868 571 866 573 866 575 860 587 852 593 838 591 826 591 818 583 814 573 808 557 804 543 800 527 794 507 788 487 782 467 784 473 784 471 782 467ZM104 537C110 513 118 489 124 467 128 453 132 439 136 425 140 411 148 405 162 405 176 405 184 411 188 425 198 457 206 489 216 519 218 525 220 531 222 539 226 527 230 515 232 505 240 477 248 449 256 421 258 413 264 407 272 405 282 403 288 407 294 413 298 419 298 423 296 431 292 449 286 465 280 481 270 511 260 541 248 571 248 573 246 575 246 579 240 591 232 597 220 597 208 597 200 591 194 579 188 561 184 543 178 525 172 507 168 487 160 469 156 481 152 495 150 507 144 529 138 549 132 571 132 575 130 577 128 581 124 593 116 599 104 599 90 599 82 593 76 581 68 563 62 543 56 525 46 495 36 467 26 437 22 425 24 417 32 411 44 403 58 407 64 419 74 443 80 469 86 493 94 507 98 521 104 537 102 537 104 537 104 537ZM978 571C978 587 968 597 954 597 938 597 926 587 926 571 926 555 936 545 952 545 966 545 978 557 978 571Z",
        "width": 1000
      },
      "search": [
        "link"
      ]
    },
    {
      "uid": "760bc74c5a4a2da7c8d5fe9274f92556",
      "css": "hazard",
      "code": 59439,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M503 909C381 909 259 909 139 909 123 909 107 907 91 899 57 883 43 847 53 809 57 791 67 777 77 761 143 647 207 535 273 421 325 331 377 239 429 149 435 137 443 127 453 119 487 91 529 93 559 127 571 141 581 157 589 175 679 333 771 489 861 647 887 691 913 737 939 781 949 799 957 819 955 841 951 875 929 899 893 905 883 907 875 907 865 907 745 909 625 909 503 909ZM503 865C625 865 747 865 867 865 877 865 887 863 895 859 907 853 913 845 911 833 911 821 907 813 901 803 869 747 835 691 803 633 715 479 625 325 537 173 531 165 525 157 517 151 507 143 495 143 485 151 475 157 469 167 463 177 397 291 331 407 265 521 211 615 155 711 101 805 97 813 93 821 91 831 89 845 95 857 107 863 115 867 125 869 135 869 259 865 381 865 503 865ZM535 505C535 551 535 599 535 645 535 661 527 671 513 675 499 677 483 667 481 653 481 651 481 647 481 645 481 553 481 459 481 367 481 351 489 341 503 337 519 333 533 343 537 359 537 365 537 369 537 375 535 417 535 461 535 505ZM509 779C489 779 473 763 473 743 473 725 489 709 507 709 527 709 543 725 543 743 545 763 529 779 509 779ZM855 795C841 795 829 815 829 829 829 843 841 865 855 865L855 865C869 865 881 845 881 831 881 815 871 795 855 795ZM855 843L855 843 855 843 855 843ZM505 171C491 171 479 193 479 207 479 221 491 245 505 245L505 245C519 245 531 223 531 209 531 201 529 189 523 185 519 179 513 171 505 171ZM505 219L505 219 505 219 505 219ZM145 795C131 795 119 815 119 829 119 843 131 863 145 863L145 863C159 863 171 843 171 829 171 815 159 795 145 795ZM145 843L145 843 145 843 145 843Z",
        "width": 1000
      },
      "search": [
        "hazard"
      ]
    },
    {
      "uid": "b5549d4e008ff323087884347fb1d952",
      "css": "floating-platform",
      "code": 59413,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M54 421L950 421 950 467C950 467 940 467 922 467L922 507 892 507 892 547C890 547 890 547 888 545 872 537 852 533 832 533S792 537 776 545C760 553 742 557 722 557 706 557 694 555 680 551L680 507 606 507 606 533C588 533 570 537 554 545 538 553 520 557 500 557 482 557 462 553 446 545 430 537 412 533 394 533L394 507 320 507 320 551C308 555 294 557 278 557 260 557 240 553 224 545 208 537 188 533 168 533S128 537 112 545C110 545 110 545 108 547L108 507 78 507 78 467C62 467 52 467 50 467L50 421 54 421ZM920 351L84 351C66 351 54 363 54 379L54 397 950 397 950 379C950 365 936 351 920 351ZM942 617C922 617 904 613 888 605S852 593 832 593 792 597 776 605 742 617 722 617 684 613 668 605C650 597 632 593 612 593S572 597 556 605 522 617 502 617C484 617 464 613 448 605 430 597 412 593 392 593S352 597 336 605 302 617 282 617C264 617 244 613 228 605S192 593 172 593 132 597 116 605C100 613 82 617 62 617L62 699C82 699 100 695 116 687 134 679 152 675 172 675S212 679 228 687C244 695 262 699 282 699 300 699 320 695 336 687S372 675 392 675 432 679 448 687 482 699 502 699C520 699 540 695 556 687S592 675 612 675 650 679 668 687C684 695 702 699 722 699S760 695 776 687 812 675 832 675 872 679 888 687 922 699 942 699L942 617ZM502 301",
        "width": 1000
      },
      "search": [
        "floating-platform"
      ]
    },
    {
      "uid": "6389793eb96e47f748709f2f11b8d41f",
      "css": "mooring-private",
      "code": 59443,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M570 469C568 469 568 471 568 473L568 543 450 543 450 473C450 471 450 471 450 469 450 437 476 409 510 409 544 409 570 435 570 469ZM876 589C876 731 798 853 684 917 684 917 684 917 682 917 680 919 678 919 676 921 674 921 670 923 668 925 664 927 662 927 660 929 660 929 658 931 656 931L654 931 654 931C650 933 648 933 644 935 642 937 638 937 636 939 634 941 630 941 628 943 626 943 624 945 622 945L620 945C618 945 614 947 612 947 610 947 608 949 606 949L604 949C602 949 600 949 600 949 596 949 594 951 590 951 590 951 588 951 588 951L588 951C582 953 576 953 568 955 568 955 568 955 568 955 564 955 562 957 558 957 556 959 554 959 552 959 550 959 550 959 550 959 548 961 544 961 540 961 538 961 534 961 532 961 528 961 524 961 520 961 518 961 516 961 514 961 508 961 502 961 496 961 490 961 484 961 478 961 476 961 474 961 472 961 468 961 464 961 460 961 458 961 454 961 452 961 450 959 446 959 442 959 440 959 440 959 440 959 438 957 436 957 434 957 430 957 428 955 424 955 422 955 418 953 416 953 412 953 410 951 406 951 404 951 400 949 398 949 394 949 390 947 388 947 386 947 382 945 380 945 378 945 374 945 372 943 370 941 366 941 364 939 362 937 358 937 356 935 354 933 350 933 348 931 346 929 342 929 340 927 338 925 334 925 332 923 328 921 326 921 324 919 322 919 318 917 316 915 314 913 312 913 310 911 308 909 304 907 302 905 300 903 298 903 296 901 294 899 290 897 288 895 286 893 284 893 282 891 278 889 274 887 272 885 272 883 270 883 268 881 264 879 262 875 258 873 256 871 256 871 254 869 250 867 248 863 244 861L242 859C238 855 236 853 232 849 230 847 230 847 230 847 168 783 130 699 124 607 124 605 124 605 124 603 124 599 124 595 124 591 124 589 124 585 124 583 124 481 164 389 230 321 232 319 232 319 232 319 236 315 238 313 242 309L244 307C248 305 250 301 254 299 256 299 256 297 258 297 262 295 264 291 268 289 270 287 270 287 272 285 276 283 278 281 282 279 284 277 286 277 288 275 292 273 294 271 298 269 300 267 302 267 304 265 308 263 310 261 314 259 316 257 318 257 320 255 322 255 324 253 328 251 330 249 332 249 334 247 336 245 340 245 342 243 344 241 348 241 350 239 352 237 356 237 358 235 360 233 364 233 366 231 368 229 372 229 374 227 376 227 380 225 382 225 384 225 386 223 388 223 394 217 414 211 442 207 420 189 406 163 406 133 406 81 448 39 500 39 552 39 594 81 592 129 592 159 578 185 556 203 584 207 604 213 610 219 612 219 614 221 616 221 618 221 622 221 624 223 626 225 630 225 632 227 634 229 638 229 640 231 642 233 646 233 648 235 650 237 654 237 656 239 658 241 662 241 664 243 668 245 670 245 672 247 674 247 678 249 680 251 682 253 684 253 686 255 688 257 692 259 694 261S698 263 700 265C704 267 708 269 710 271 712 273 714 273 716 275 720 277 722 279 726 281 728 283 728 283 730 285 734 287 736 291 740 293 742 295 742 295 744 297 748 299 750 303 754 305L756 307C760 311 762 313 766 317 768 317 768 319 768 319 824 377 862 451 872 535 872 541 874 547 874 553 876 559 876 565 874 571 874 579 876 583 876 589ZM452 135C452 161 474 183 500 183S548 163 548 137 526 89 500 89 452 109 452 135ZM636 541L620 541 620 473C620 471 620 471 620 469 620 405 568 353 504 353S388 405 388 469C388 471 388 471 388 473L388 543 372 543C362 543 350 551 350 565L350 733C350 743 358 755 372 755L630 755C640 755 652 747 652 733L652 565C658 551 650 541 636 541Z",
        "width": 1000
      },
      "search": [
        "mooring-private"
      ]
    },
    {
      "uid": "f18201b16df156779f8dc10e56cbcaf6",
      "css": "jetty",
      "code": 59442,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M918 306L890 306 890 226C890 218 882 210 874 210 866 210 858 218 858 226L522 226C522 218 514 210 506 210S490 218 490 226L138 226C138 218 130 210 122 210 114 210 106 218 106 226L106 306 80 306C62 306 50 316 50 330L50 354 948 354 948 330C950 316 936 306 918 306ZM138 258L490 258 490 304 138 304 138 258ZM522 258L858 258 858 304 522 304 522 258ZM950 376L950 402 950 402C950 402 940 402 920 402L920 442 890 442 890 634C888 634 888 634 886 632 870 624 850 620 830 620 826 620 824 620 820 620L820 440 714 440 714 642C696 642 680 638 666 630 660 626 652 624 646 622L646 438 540 438 540 634C528 638 514 640 500 640 490 640 480 638 470 636L470 436 366 436 366 616C354 618 344 622 334 626 322 632 310 636 296 636L296 434 190 434 190 614C184 614 176 612 170 612 154 612 136 616 122 620L122 432 80 432 80 392C64 392 54 392 50 392L50 392 50 366 950 366 950 376ZM940 790C920 790 902 786 886 778S850 766 830 766 790 770 774 778 740 790 720 790 682 786 666 778C648 770 630 766 610 766S570 770 554 778 518 790 500 790C480 790 462 786 446 778S410 766 390 766 350 770 334 778 298 790 280 790C260 790 242 786 226 778 210 770 190 766 170 766S132 770 114 778C98 786 80 790 60 790L60 708C80 708 98 704 114 696 130 688 150 684 170 684S210 688 226 696C242 704 262 708 280 708 300 708 318 704 334 696 350 688 370 684 390 684S428 688 446 696C462 704 482 708 500 708 520 708 538 704 554 696 570 688 590 684 610 684S648 688 666 696C682 704 700 708 720 708S758 704 774 696C790 688 810 684 830 684S870 688 886 696 920 708 940 708L940 790Z",
        "width": 1000
      },
      "search": [
        "jetty"
      ]
    },
    {
      "uid": "916382de1c2111f6b5e1d9e49ff53f2f",
      "css": "link-span",
      "code": 59441,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M975 713.2L939 713.2C917 713.2 897 695.2 897 671.2 897 693.2 879 713.2 855 713.2L851 713.2C829 713.2 809 695.2 809 671.2 809 693.2 791 713.2 767 713.2L763 713.2C741 713.2 721 695.2 721 671.2 721 693.2 703 713.2 679 713.2L675 713.2C653 713.2 633 695.2 633 671.2 633 693.2 615 713.2 591 713.2L587 713.2C565 713.2 545 695.2 545 671.2 545 693.2 527 713.2 503 713.2L499 713.2C477 713.2 457 695.2 457 671.2 457 693.2 439 713.2 415 713.2L25 713.2 937 493.2 975 713.2ZM127 585.2C109 553.2 89 487.2 113 465.2 123 457.2 143 457.2 159 451.2 179 431.2 193 411.2 211 393.2 227 377.2 249 349.2 267 337.2 305 313.2 381 297.2 431 289.2 491 279.2 521 301.2 559 321.2 579 331.2 605 347.2 627 349.2 655 351.2 689 343.2 719 343.2 751 341.2 781 341.2 807 343.2 829 357.2 861 377.2 857 417.2 847 429.2 829 447.2 811 449.2 783 341.2 619 395.2 665 497.2 573 519.2 429 555.2 337 577.2 329 533.2 295 497.2 249 505.2 201 513.2 179 553.2 185 601.2 163 599.2 145 591.2 127 585.2ZM249 429.2C297 419.2 357 409.2 397 395.2 393 373.2 389 341.2 377 321.2 297 329.2 265 379.2 249 429.2ZM409 313.2C411 337.2 421 365.2 427 391.2 477 379.2 537 367.2 583 355.2 577 345.2 563 339.2 549 331.2 511 309.2 479 285.2 409 313.2ZM677 483.2C685 515.2 717 535.2 749 527.2S801 487.2 793 455.2C785 423.2 753 403.2 721 411.2 689 417.2 669 451.2 677 483.2ZM201 599.2C209 631.2 241 651.2 273 643.2 305 635.2 325 603.2 317 571.2 309 539.2 277 519.2 245 527.2 213 535.2 193 567.2 201 599.2Z",
        "width": 1000
      },
      "search": [
        "link-span"
      ]
    },
    {
      "uid": "4489626a243258c943ff654646014eb4",
      "css": "anchor",
      "code": 59444,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M213 643C205 647 199 651 191 653 189 655 185 655 183 653 181 651 181 647 181 645 189 617 197 589 205 559 207 551 211 545 215 537 215 535 219 533 221 535 223 535 225 537 225 539 227 549 229 559 231 569 239 609 257 643 283 673 329 723 385 755 451 773 455 773 457 773 459 771 467 761 471 751 471 739 471 709 471 681 471 651 471 627 471 601 471 577 471 525 471 473 471 421 471 377 471 331 471 287 471 287 471 287 471 287 469 287 467 287 465 287 443 287 419 287 397 287 373 287 351 287 327 287 325 287 321 285 321 285 321 283 321 279 323 277 327 271 333 265 339 259 343 257 347 255 351 255 383 251 413 245 445 241 451 241 457 239 463 239 467 239 469 239 469 243 469 247 467 249 463 249 445 251 425 255 407 257 389 259 369 263 351 265 345 265 343 271 339 275 341 275 343 275 345 275 383 275 421 275 459 275 465 275 471 275 477 275 481 275 483 277 483 281 483 293 483 305 483 317 483 329 483 343 483 355 483 407 483 459 483 511 483 555 483 599 483 643 483 675 483 707 483 739 483 757 475 771 463 783 461 785 457 785 455 785 425 777 397 765 369 751 333 731 301 709 275 677 245 643 227 605 221 559 221 559 221 559 219 557 211 583 205 609 197 637 203 633 209 631 215 627 219 625 223 627 223 631 235 671 255 705 283 735 329 783 383 815 445 831 453 833 461 835 469 837 471 837 473 839 475 839 483 847 493 855 501 863 503 861 507 857 509 855 519 843 531 835 547 833 591 823 633 803 669 777 705 751 737 719 759 679 767 665 773 649 779 633 781 625 783 625 789 627 795 629 801 631 807 633 799 607 791 581 785 555 785 555 785 555 783 555 783 559 781 563 781 567 773 611 753 647 723 679 675 731 615 763 547 781 545 781 541 781 539 779 525 765 519 749 519 731 519 719 519 705 519 693 519 663 519 633 519 603 519 559 519 515 519 471 519 427 519 385 519 341 519 321 519 301 519 281 519 275 521 273 527 273 573 273 617 273 663 273 665 273 665 273 669 273 665 269 663 263 659 261 659 261 657 259 655 259 617 255 579 249 541 245 537 245 535 243 535 239 535 235 539 235 543 235 561 237 577 239 595 241 617 243 639 247 659 249 661 249 663 251 665 253 671 259 675 267 681 275 683 277 683 281 683 281 683 283 679 285 677 285 631 285 585 285 537 285 535 285 533 285 531 285 531 293 531 301 531 309 531 349 531 389 531 429 531 473 531 517 531 563 531 607 531 649 531 693 531 707 531 723 531 737 531 749 535 761 543 771 545 773 547 773 549 773 611 755 667 725 713 679 745 645 765 605 773 559 773 553 775 547 775 539 775 535 777 533 781 531 785 531 787 533 787 537 797 557 803 581 809 603 813 615 817 627 819 639 819 641 819 645 819 647 817 649 813 649 811 647 803 645 795 643 787 639 785 643 785 647 783 649 769 689 745 725 713 753 667 795 615 825 555 841 549 843 541 843 535 845 533 845 529 847 527 849 519 857 511 865 503 873 499 877 497 877 493 873 485 865 475 855 467 847 465 845 463 845 461 845 415 837 375 819 337 793 301 769 269 741 243 705 229 685 219 663 211 641 213 647 213 645 213 643ZM501 273C493 263 487 253 481 245 465 221 451 199 439 173 421 133 449 87 491 81 539 75 573 115 567 155 565 167 559 181 553 191 539 219 521 245 503 271 503 271 503 273 501 273ZM501 259C503 257 503 257 503 257 521 231 539 203 553 175 557 165 561 153 559 141 551 97 499 77 465 105 449 119 437 145 447 169 451 181 457 191 463 203 475 219 487 239 501 259ZM501 925C477 923 455 923 433 915 427 913 421 909 415 907 407 901 407 893 415 885 423 877 433 875 441 873 445 871 449 871 453 871 457 871 459 871 459 875 459 879 457 881 455 881 447 883 437 885 429 889 425 891 423 893 421 895 423 897 425 901 429 903 443 909 457 911 471 913 493 915 517 915 539 911 551 909 563 907 575 901 577 899 579 897 583 895 581 893 579 889 575 889 567 887 559 883 551 881 549 881 549 881 547 881 543 881 543 877 543 875 543 873 547 871 549 871 563 873 575 875 587 885 595 891 595 901 587 907 577 915 565 919 553 921 535 921 519 923 501 925ZM531 149C531 165 517 179 501 179 485 179 471 165 471 149 471 133 485 119 501 119 517 119 531 131 531 149ZM521 147C521 135 511 127 501 127 489 127 481 137 481 147 481 159 491 167 501 167 511 169 521 159 521 147Z",
        "width": 1000
      },
      "search": [
        "anchor"
      ]
    },
    {
      "uid": "d6cfffac7b33ca1069cbd16092fefafe",
      "css": "ship-wheel",
      "code": 59445,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M860.5 484.4H754.3C750.7 425.8 727.4 372.6 690.8 331.3L765.9 256.1C772 250 772 240.1 765.9 234 759.8 228 750 228 743.9 234L668.7 309.2C627.3 272.6 574.2 249.3 515.6 245.7V139.5C515.6 130.9 508.6 123.9 500 123.9S484.4 130.9 484.4 139.5V245.7C425.8 249.3 372.6 272.6 331.3 309.2L256.1 234C250 227.9 240.1 227.9 234.1 234 228 240.1 228 250 234.1 256.1L309.2 331.3C272.6 372.6 249.3 425.8 245.7 484.4H139.5C130.9 484.4 123.9 491.4 123.9 500S130.9 515.6 139.5 515.6H245.7C249.3 574.2 272.6 627.4 309.2 668.7L234.1 743.9C228 750 228 759.9 234.1 765.9 237.1 769 241.1 770.5 245.1 770.5S253.1 769 256.1 765.9L331.3 690.8C372.7 727.4 425.8 750.7 484.4 754.3V860.5C484.4 869.1 491.4 876.1 500 876.1S515.6 869.1 515.6 860.5V754.3C574.2 750.7 627.3 727.4 668.7 690.8L743.9 765.9C746.9 769 750.9 770.5 754.9 770.5S762.9 769 765.9 765.9C772 759.8 772 749.9 765.9 743.9L690.8 668.7C727.4 627.3 750.7 574.2 754.3 515.6H860.5C869.1 515.6 876.1 508.6 876.1 500S869.1 484.4 860.5 484.4ZM646.7 331.3L563.4 414.5C549.7 404.2 533.3 397.3 515.6 394.7V276.9C565.6 280.4 611 300.3 646.7 331.3ZM500 575.4C458.4 575.4 424.6 541.6 424.6 500 424.6 458.4 458.4 424.6 500 424.6S575.4 458.4 575.4 500C575.4 541.6 541.6 575.4 500 575.4ZM484.4 276.9V394.7C466.7 397.3 450.4 404.2 436.6 414.5L353.3 331.3C389 300.3 434.4 280.4 484.4 276.9ZM331.3 353.4L414.5 436.6C404.2 450.3 397.3 466.7 394.6 484.4H276.9C280.4 434.4 300.3 389 331.3 353.4ZM276.9 515.6H394.6C397.2 533.4 404.2 549.7 414.5 563.5L331.3 646.7C300.3 611 280.4 565.6 276.9 515.6ZM353.4 668.7L436.6 585.5C450.3 595.8 466.7 602.8 484.4 605.4V723.1C434.4 719.6 389 699.7 353.4 668.7ZM515.6 723.1V605.4C533.3 602.7 549.6 595.8 563.4 585.5L646.7 668.7C611 699.7 565.6 719.6 515.6 723.1ZM668.7 646.7L585.5 563.4C595.8 549.7 602.8 533.4 605.4 515.6H723.1C719.6 565.6 699.7 611 668.7 646.7ZM605.3 484.4C602.7 466.6 595.8 450.3 585.5 436.6L668.7 353.4C699.7 389 719.6 434.4 723.1 484.4H605.3Z",
        "width": 1000
      },
      "search": [
        "ship-wheel"
      ]
    },
    {
      "uid": "a4af0539e61cc023f47e62b3c3fa6770",
      "css": "life-preserver",
      "code": 59446,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M888.9 339.3C846 231.9 763.5 152.1 665 109.9L662.3 116.2 662.3 116.2C561.1 72.9 449.1 71.5 346.9 112.4L344.4 105.9C237 148.9 157.1 231.3 114.9 329.9L121.2 332.6C77.9 433.7 76.5 545.7 117.4 647.9L111 650.5C153.9 757.9 236.4 837.7 334.9 879.9L337.6 873.6C438.8 916.9 550.8 918.3 653 877.4L655.5 883.9C762.9 840.9 842.8 758.5 885 659.9L878.6 657.2C922 556.1 923.4 444.1 882.5 341.9L888.9 339.3ZM858.1 648.4L712.6 586.1C737 529.3 737.7 466.4 714.8 409L862 350.1C901.9 449.9 897.5 556.7 858.1 648.4ZM141.8 341.4L287.3 403.8C262.9 460.6 262.2 523.5 285.1 580.8L137.9 639.7C98 539.9 102.4 433.2 141.8 341.4ZM577.7 689.2C525.8 710 468.9 709.3 417.5 687.3 366.2 665.2 326.4 624.5 305.7 572.6 284.9 520.7 285.6 463.9 307.6 412.5 329.7 361.1 370.4 321.4 422.3 300.6 474.1 279.9 531 280.6 582.4 302.6 633.8 324.6 673.5 365.3 694.3 417.2 715 469.1 714.3 526 692.3 577.3 670.3 628.7 629.6 668.5 577.7 689.2ZM591.1 282.3C534.3 257.9 471.4 257.1 414 280.1L355.2 132.9C455 93 561.7 97.4 653.5 136.7L591.1 282.3 591.1 282.3ZM408.8 707.6C465.6 731.9 528.5 732.7 585.9 709.7L644.8 856.9C545 896.8 438.2 892.4 346.4 853.1L408.8 707.6Z",
        "width": 1000
      },
      "search": [
        "life-preserver"
      ]
    },
    {
      "uid": "7a41fb0fbb39b5ca619a8d157ebb45fc",
      "css": "dry-dock",
      "code": 59447,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M705.1 597L621.1 483C615.1 477 609.1 473 601.1 473L323.1 473C309.1 473 297.1 485 297.1 499 297.1 513 309.1 525 323.1 525L347.1 525C349.1 525 353.1 527 353.1 529L367.1 647C367.1 649 365.1 653 363.1 653 289.1 667 229.1 681 209.1 691 207.1 691 207.1 693 207.1 693L157.1 771C157.1 773 155.1 773 153.1 773L107.1 773C103.1 773 101.1 777 103.1 779L115.1 807C115.1 809 117.1 811 119.1 811L761.1 811C763.1 811 763.1 811 765.1 809 779.1 793 903.1 651 897.1 607 895.1 591 813.1 591 709.1 603 709.1 599 707.1 599 705.1 597ZM641.1 607C611.1 611 579.1 615 549.1 621 547.1 621 543.1 619 543.1 617L531.1 531C531.1 527 533.1 525 537.1 525L587.1 525C589.1 525 591.1 525 591.1 527L645.1 599C645.1 601 645.1 605 641.1 607ZM409.1 523L477.1 523C479.1 523 483.1 525 483.1 527L497.1 621C497.1 623 495.1 627 493.1 627 469.1 631 447.1 635 425.1 639 421.1 639 419.1 637 419.1 635L405.1 529C403.1 525 405.1 523 409.1 523ZM173.1 395C193.1 415 235.1 423 259.1 425 285.1 427 315.1 419 329.1 405 345.1 389 357.1 361 375.1 363L753.1 387C795.1 389 829.1 353 829.1 311 829.1 269 795.1 233 753.1 235L375.1 259C353.1 261 337.1 235 319.1 219 299.1 199 283.1 189 263.1 189 261.1 189 261.1 189 259.1 189 209.1 191 169.1 217 139.1 271 139.1 271 139.1 273 139.1 275 139.1 279 143.1 283 147.1 281L203.1 265C223.1 259 245.1 271 249.1 291L257.1 317C263.1 337 251.1 359 231.1 363L175.1 377C169.1 379 167.1 383 169.1 389 171.1 393 173.1 395 173.1 395ZM723.1 351C721.1 351 721.1 351 723.1 351L701.1 313C701.1 311 699.1 311 699.1 309 699.1 307 699.1 307 699.1 305L719.1 269C721.1 267 723.1 265 725.1 265L767.1 265C769.1 265 771.1 267 773.1 269L793.1 305C795.1 307 795.1 309 793.1 311L773.1 347C771.1 349 769.1 351 767.1 351L725.1 351C725.1 353 723.1 353 723.1 351Z",
        "width": 1000
      },
      "search": [
        "dry-dock"
      ]
    },
    {
      "uid": "205e5dcb6a4d2fa5f1d832b219ef69a0",
      "css": "mussel",
      "code": 59448,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M234.4 606.2C202.4 598.2 170.4 590.2 140.4 580.2 120.4 574.2 98.4 562.2 80.4 550.2 54.4 534.2 52.4 504.2 74.4 482.2 88.4 468.2 104.4 458.2 120.4 450.2 168.4 426.2 218.4 404.2 268.4 380.2 354.4 338.2 436.4 288.2 516.4 236.2 558.4 208.2 602.4 188.2 652.4 180.2 690.4 174.2 728.4 176.2 764.4 188.2 776.4 192.2 788.4 198.2 798.4 204.2 868.4 248.2 884.4 330.2 830.4 394.2 808.4 422.2 780.4 446.2 752.4 470.2 696.4 516.2 632.4 546.2 564.4 568.2 560.4 570.2 554.4 572.2 550.4 574.2 548.4 574.2 548.4 576.2 546.4 578.2 552.4 580.2 556.4 582.2 562.4 582.2 628.4 592.2 694.4 596.2 762.4 596.2 802.4 596.2 842.4 596.2 880.4 598.2 892.4 598.2 906.4 600.2 918.4 604.2 940.4 612.2 948.4 632.2 932.4 650.2 922.4 662.2 910.4 672.2 898.4 680.2 860.4 702.2 820.4 724.2 780.4 744.2 708.4 780.2 632.4 806.2 552.4 816.2 434.4 834.2 320.4 816.2 210.4 768.2 170.4 750.2 132.4 726.2 100.4 696.2 68.4 668.2 72.4 646.2 112.4 634.2 148.4 624.2 184.4 618.2 220.4 610.2 224.4 608.2 230.4 608.2 234.4 606.2 236.4 608.2 234.4 608.2 234.4 606.2ZM748.4 326.2C748.4 292.2 726.4 262.2 690.4 250.2 652.4 238.2 614.4 240.2 578.4 256.2 548.4 270.2 520.4 286.2 492.4 306.2 416.4 360.2 334.4 398.2 246.4 430.2 210.4 442.2 176.4 456.2 142.4 470.2 130.4 476.2 118.4 482.2 110.4 492.2 92.4 508.2 94.4 526.2 116.4 538.2 124.4 542.2 134.4 548.2 144.4 550.2 186.4 558.2 228.4 566.2 270.4 572.2 284.4 574.2 300.4 576.2 314.4 572.2 358.4 560.2 402.4 560.2 448.4 564.2 456.4 564.2 464.4 564.2 472.4 562.2 536.4 542.2 594.4 512.2 648.4 472.2 678.4 448.2 708.4 424.2 728.4 392.2 740.4 374.2 748.4 352.2 748.4 326.2ZM506.4 718.2C566.4 718.2 620.4 714.2 674.4 702.2 692.4 698.2 708.4 692.2 724.4 686.2 734.4 682.2 746.4 678.2 746.4 666.2 746.4 654.2 736.4 650.2 726.4 644.2 718.4 640.2 710.4 636.2 700.4 634.2 628.4 610.2 556.4 592.2 480.4 582.2 440.4 576.2 400.4 572.2 360.4 578.2 336.4 582.2 312.4 588.2 292.4 602.2 260.4 628.2 262.4 668.2 300.4 686.2 314.4 692.2 328.4 696.2 342.4 700.2 400.4 716.2 456.4 716.2 506.4 718.2ZM552.4 548.2C552.4 550.2 552.4 550.2 554.4 552.2 558.4 550.2 564.4 550.2 568.4 548.2 616.4 536.2 660.4 514.2 702.4 492.2 746.4 468.2 784.4 436.2 818.4 398.2 842.4 370.2 856.4 336.2 850.4 300.2 842.4 250.2 808.4 220.2 762.4 208.2 706.4 192.2 650.4 206.2 600.4 230.2 600.4 230.2 600.4 232.2 600.4 234.2 610.4 234.2 620.4 232.2 628.4 232.2 650.4 232.2 672.4 232.2 694.4 238.2 756.4 254.2 786.4 316.2 760.4 376.2 750.4 402.2 732.4 422.2 714.4 442.2 678.4 478.2 638.4 504.2 594.4 530.2 580.4 534.2 566.4 540.2 552.4 548.2ZM146.4 706.2C146.4 706.2 144.4 708.2 144.4 708.2 150.4 712.2 156.4 716.2 160.4 720.2 248.4 776.2 344.4 800.2 446.4 804.2 558.4 808.2 662.4 780.2 762.4 728.2 766.4 726.2 768.4 724.2 770.4 722.2 770.4 720.2 770.4 720.2 768.4 718.2 562.4 758.2 354.4 760.2 146.4 706.2ZM672.4 604.2C672.4 606.2 672.4 606.2 670.4 608.2 678.4 610.2 686.4 612.2 692.4 616.2 712.4 624.2 730.4 632.2 748.4 640.2 762.4 648.2 770.4 660.2 770.4 676.2 770.4 688.2 774.4 690.2 784.4 686.2 814.4 678.2 844.4 670.2 872.4 660.2 882.4 656.2 892.4 650.2 902.4 642.2 906.4 638.2 912.4 630.2 910.4 626.2 908.4 620.2 900.4 616.2 894.4 614.2 882.4 612.2 868.4 610.2 854.4 610.2 802.4 608.2 752.4 608.2 700.4 606.2 694.4 606.2 682.4 604.2 672.4 604.2ZM694.4 192.2C694.4 192.2 694.4 190.2 694.4 190.2 692.4 190.2 690.4 188.2 688.4 188.2 682.4 188.2 676.4 188.2 670.4 188.2 616.4 192.2 570.4 216.2 526.4 244.2 426.4 310.2 324.4 368.2 214.4 416.2 184.4 430.2 154.4 444.2 124.4 460.2 110.4 468.2 96.4 478.2 86.4 490.2 70.4 510.2 74.4 532.2 94.4 546.2 102.4 552.2 110.4 556.2 120.4 560.2 154.4 574.2 190.4 578.2 226.4 582.2 228.4 582.2 232.4 582.2 238.4 580.2 232.4 578.2 230.4 578.2 228.4 578.2 200.4 572.2 172.4 568.2 146.4 560.2 130.4 556.2 116.4 548.2 102.4 540.2 86.4 530.2 82.4 514.2 96.4 498.2 104.4 488.2 116.4 478.2 126.4 472.2 148.4 460.2 170.4 450.2 194.4 440.2 280.4 402.2 366.4 368.2 444.4 316.2 482.4 290.2 520.4 264.2 558.4 238.2 594.4 214.2 636.4 198.2 680.4 194.2 682.4 194.2 688.4 192.2 694.4 192.2ZM702.4 724.2C702.4 722.2 702.4 722.2 702.4 720.2 694.4 720.2 684.4 720.2 676.4 720.2 644.4 722.2 612.4 726.2 580.4 728.2 492.4 730.2 404.4 730.2 318.4 720.2 262.4 712.2 208.4 702.2 156.4 684.2 138.4 678.2 120.4 670.2 124.4 642.2 116.4 646.2 108.4 650.2 104.4 658.2 100.4 668.2 110.4 672.2 116.4 678.2 120.4 680.2 122.4 682.2 126.4 684.2 148.4 692.2 170.4 702.2 192.4 708.2 280.4 732.2 372.4 738.2 462.4 740.2 516.4 742.2 570.4 738.2 624.4 734.2 652.4 732.2 676.4 726.2 702.4 724.2ZM244.4 622.2C212.4 624.2 182.4 628.2 154.4 640.2 136.4 648.2 134.4 662.2 152.4 672.2 178.4 686.2 204.4 694.2 234.4 696.2 234.4 696.2 236.4 694.2 238.4 694.2 226.4 670.2 228.4 646.2 244.4 622.2ZM178.4 490.2C192.4 484.2 206.4 478.2 220.4 472.2 290.4 448.2 358.4 424.2 422.4 386.2 458.4 366.2 494.4 344.2 532.4 324.2 562.4 308.2 592.4 294.2 626.4 290.2 668.4 286.2 694.4 310.2 694.4 352.2 694.4 376.2 688.4 398.2 676.4 418.2 674.4 422.2 672.4 426.2 668.4 430.2 696.4 408.2 716.4 380.2 724.4 356.2 740.4 306.2 712.4 264.2 658.4 260.2 624.4 258.2 590.4 262.2 560.4 282.2 536.4 296.2 512.4 312.2 488.4 328.2 436.4 364.2 380.4 394.2 320.4 416.2 276.4 432.2 232.4 448.2 188.4 464.2 170.4 470.2 152.4 478.2 136.4 488.2 126.4 494.2 114.4 500.2 116.4 514.2 120.4 528.2 134.4 532.2 150.4 532.2 148.4 510.2 162.4 500.2 178.4 490.2ZM484.4 688.2C442.4 684.2 402.4 676.2 364.4 660.2 334.4 648.2 326.4 636.2 326.4 604.2 326.4 604.2 324.4 602.2 324.4 602.2 304.4 608.2 290.4 624.2 288.4 640.2 286.4 656.2 296.4 672.2 316.4 680.2 328.4 684.2 338.4 690.2 350.4 692.2 382.4 696.2 414.4 700.2 446.4 702.2 508.4 706.2 570.4 704.2 626.4 698.2 584.4 694.2 534.4 692.2 484.4 688.2Z",
        "width": 1000
      },
      "search": [
        "mussel"
      ]
    },
    {
      "uid": "72109d2fb3088d0e66ea6a9204297651",
      "css": "spin1",
      "code": 59397,
      "src": "fontelico"
    },
    {
      "uid": "757afacc32d82967975cbb3b45cfb41b",
      "css": "desktop",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "767fede84586366cd7d6c835be745454",
      "css": "mobile",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "47bd87a650e95b97f947d275ed968efe",
      "css": "facebook-squared",
      "code": 59393,
      "src": "entypo"
    }
  ]
}