{
  "name": "mediasuite",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "93d13780f08a0fa4825ad8bc55fba510",
      "css": "close",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M540 498L816 774 766 824 490 546 214 824 164 774 440 498 164 220 214 170 490 446 766 172 816 222 540 498Z",
        "width": 1000
      },
      "search": [
        "close"
      ]
    },
    {
      "uid": "72109d2fb3088d0e66ea6a9204297651",
      "css": "spin1",
      "code": 59397,
      "src": "fontelico"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "css": "down-open-big",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "47bd87a650e95b97f947d275ed968efe",
      "css": "facebook-squared",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "484b4ad2058d17849f205c4054b6f315",
      "css": "cog",
      "code": 59395,
      "src": "linecons"
    },
    {
      "uid": "7697f1734d53461137f05faab3f79cf0",
      "css": "desktop",
      "code": 59399,
      "src": "linecons"
    },
    {
      "uid": "6a9f3405aba67bcaee81e7ea38946b27",
      "css": "mobile",
      "code": 59396,
      "src": "linecons"
    },
    {
      "uid": "151d9ada77b79e032ce3a787cfa5321a",
      "css": "clipboard-01",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M709 891H295A110 110 0 0 1 185 781V296A110 110 0 0 1 295 186 10 10 0 0 1 295 206 90 90 0 0 0 205 296V781A90 90 0 0 0 295 871H709A90 90 0 0 0 799 781V296A90 90 0 0 0 709 206 10 10 0 0 1 709 186 110 110 0 0 1 819 296V781A110 110 0 0 1 709 891ZM310 806A9.4 9.4 0 0 1 300 796V286A10 10 0 0 1 320 286V796A10 10 0 0 1 310 806ZM571 243H433A50 50 0 0 1 383 193V172A50 50 0 0 1 433 122 10 10 0 0 1 433 142 30 30 0 0 0 403 172V193A30 30 0 0 0 433 223H571A30 30 0 0 0 601 193V172A30 30 0 0 0 571 142 10 10 0 0 1 571 122 50 50 0 0 1 621 172V193A50.8 50.8 0 0 1 571 243ZM502 171A44 44 0 1 1 546 127 44.4 44.4 0 0 1 502 171ZM502 104A24 24 0 1 0 526 128 24.3 24.3 0 0 0 502 104ZM688 388H469A10 10 0 0 1 469 368H688A9.4 9.4 0 0 1 698 378 10 10 0 0 1 688 388ZM393 408A30 30 0 1 1 423 378 30 30 0 0 1 393 408ZM393 368A10 10 0 0 0 383 378 10 10 0 0 0 403 378 10 10 0 0 0 393 368ZM688 496H469A10 10 0 0 1 469 476H688A9.4 9.4 0 0 1 698 486 10 10 0 0 1 688 496ZM393 516A30 30 0 1 1 423 486 30 30 0 0 1 393 516ZM393 476A10 10 0 0 0 383 486 10 10 0 0 0 403 486 10 10 0 0 0 393 476ZM688 605H469A10 10 0 0 1 469 585H688A9.4 9.4 0 0 1 698 595 10 10 0 0 1 688 605ZM393 625A30 30 0 1 1 423 595 30 30 0 0 1 393 625ZM393 585A10 10 0 0 0 383 595 10 10 0 0 0 403 595 10 10 0 0 0 393 585ZM688 713H469A10 10 0 0 1 469 693H688A9.4 9.4 0 0 1 698 703 10 10 0 0 1 688 713ZM393 733A30 30 0 1 1 423 703 30 30 0 0 1 393 733ZM393 693A10 10 0 0 0 383 703 10 10 0 0 0 403 703 10 10 0 0 0 393 693Z",
        "width": 1000
      },
      "search": [
        "clipboard-01"
      ]
    },
    {
      "uid": "2ce9fc9bcca3372fb7d28a56df21117b",
      "css": "tick",
      "code": 59404,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M350 827L40 517 84 473 350 739 916 173 960 217 350 827Z",
        "width": 1000
      },
      "search": [
        "tick"
      ]
    }
  ]
}