/*-----------------------------------------------------
  Base Styles & Helper Classes:
------------------------------------------------------*/

html,
body {
  height: 100%;
  width: 100%;
}

html {
  font-family: 'Open Sans', serif;
  font-weight: 300;
  font-size: 62.5%;
  background: #fff;
  color: #000;
  -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

body {
  font-size: 1.6rem; /* 16px */
  line-height: 2.5rem;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  image-rendering: -webkit-optimize-contrast;
}

.clearfix:after,
.max-1500:after,
.max-1200:after,
.max-1000:after {
  content: "";
  display: table;
  clear: both;
}

.max-1500,
.max-1200,
.max-1000,
.max-760,
.max-570 {
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
  height: 100%;
}

.max-1500 {
  max-width: 1500px;
}

.max-1200 {
  max-width: 1200px;
}

.max-1000 {
  max-width: 1000px;
}

.max-760 {
  max-width: 760px;
}

.max-570 {
  max-width: 570px;
}

.max-1200 .max-1000,
.max-1200 .max-760,
.max-1000 .max-760 {
  margin-left: auto !important;
  margin-right: auto !important;
}

.max-850 {
  max-width: 850px;
  line-height: 1.7;
  margin: 50px auto;
}

.image-max-100 {
  display: block;
  max-width: 100%;
}

.open-sans {
  font-family: 'Open Sans', serif;
  font-weight: 300;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: inherit;
}

h1, h2, h3, h4,
.fancy-pants-font,
.emphasis {
  font-family: 'chelthmitc_bk_btbold_italic', serif;
}

h1,
h2 {
  font-size: 5.5rem;
  line-height: 1;
}

a {
  text-decoration: none;
  color: #f27c00;
}

.js-image-fill {
  display: block;
}

.js-image-fill img {
  display: none;
}

.text-orange {
  color: #f27c00;
}

.text-white {
  color: #fff;
}

.text-black,
.text-black a {
  color: #000;
}

.lowercase {
  text-transform: lowercase;
}

.text-size-24 {
  font-size: 2rem;
  line-height: 1.2;
}

.text-size-40 {
  font-size: 4rem;
  line-height: 1.2;
}

.text-size-45 {
  font-size: 4.5rem;
  line-height: 1.2;
}

.text-semi {
  font-weight: 600;
}

.align-center {
  text-align: center;
}

.align-left {
  text-align: left;
}

.underline-orange {
  display: inline-block;
  padding-bottom: 25px;
  margin: 0 0 25px 0;
  border-bottom: 5px solid #f27c00;
}

.faux-table {
  display: table;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
}

.faux-table-cell {
  display: table-cell;
  vertical-align: middle;
}

.no-list-style {
  list-style: none;
  padding: 0;
  margin: 0;
}

.hidden {
  display: none;
}

.invisible {
  visibility: hidden;
}

.drop-btn {
  text-transform: lowercase;
  display: inline-block;
  border-radius: 5px;
  padding: 13px 20px 17px 20px;
  position: relative;
  box-shadow: 3px 3px 0px rgba(0,0,0,0.12);
  text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
  font-family: 'chelthmitc_bk_btbold_italic', serif;
  line-height: 1;
  font-size: 2.4rem;
  transition: all 400ms ease;
  border-bottom: 2px solid #e84a04;
  overflow:hidden;
  text-align: center;
}

.drop-btn:hover {
  text-shadow: -2px 1px 2px rgba(0,0,0,0.3);
  box-shadow: -1px 2px 1px rgba(0,0,0,0.3);
}

.drop-btn:after {
  content: '';
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 80%);
  opacity: 0;
  transition: all 1200ms cubic-bezier(.1, 0.68, 0.25, 1.2);
  left: -100%;
  top: 0;
  position: absolute;
  display: block;
 }

.drop-btn:hover:after {
  left: 100%;
  opacity: 1;
}

.small-btn {
  font-size: 1.6rem !important;
  padding: 10px 25px !important;
}

.orange-bg {
  background: #ff632e;
  color: #fff;
}

.text-sheen {
  display: inline-block;
  position: relative;
  overflow: hidden;
  padding-left: 3px;
}

.text-sheen:after {
  content: '';
  width: 100px;
  height: 100%;
  background: linear-gradient(-45deg, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 80%);
  opacity: 0;
  transition: all 1200ms cubic-bezier(.1, 0.68, 0.25, 1.2);
  left: -100%;
  top: 0;
  position: absolute;
  display: block;
}

.text-sheen:hover:after {
  left: 100%;
  opacity: 1;
}

/*-----------------------------------------------------
  Jiggle Animations:
------------------------------------------------------*/

.jiggle {
  transform: scale(1);
}

.jiggle:hover {
  animation-name: jiggle;
  animation-duration: .75s;
  animation-direction: alternate;
  animation-delay: 0;
  timing-function: ease-in-out;
}

@-webkit-keyframes jiggle {
  from { transform: scaleY(1) scaleX(1); }
  10% { transform: scaleY(.98) scaleX(1.02);}
  25% { transform: scaleY(1) scaleX(1);}
  30% { transform: scaleY(1.08) scaleX(.9); }
  40% { transform: scaleY(.99) scaleX(1.05); }
  50% { transform: scaleY(1.05) scaleX(.95);}
  60% { transform: scaleY(.995) scaleX(1.055); }
  70% { transform: scaleY(1.02) scaleX(.98);}
  80% { transform: scaleY(.99) scaleX(1.01); }
  90% { transform: scaleY(1.01) scaleX(.99);}
}

.alert-jiggle {
  animation-name: alert-jiggle;
  animation-duration: 1.2s;
  timing-function: ease-in-out;
}

@-webkit-keyframes alert-jiggle {
  from { transform: translateY(0); }
  20% { transform: translateY(-10px);}
  25% { transform: rotate(1.5deg) translateY(-10px)}
  30% { transform: rotate(-1.3deg) translateY(-10px)}
  35% { transform: rotate(1.1deg) translateY(-10px)}
  40% { transform: rotate(-.9deg) translateY(-10px)}
  45% { transform: rotate(.7deg) translateY(-10px)}
  50% { transform: rotate(-.5deg) translateY(-10px)}
  55% { transform: rotate(.3deg) translateY(-10px)}
  70% { transform: translateY(-10px)}
}

/*-----------------------------------------------------
  Header:
------------------------------------------------------*/

#page-header {
  display: block;
  top: 0;
  left: 0;
  height: auto;
  width: 100%;
  overflow: visible;
  color: #000;
  z-index: 99;
  transform: translateY(-130px);
  transition: all 300ms ease;
  pointer-events: none;
}

#page-header a {
  pointer-events: auto;
}

#page-header.on {
  transform: translateY(0);
}

#page-header .trigger-icon {
  font-size: 4rem;
}

#page-header a {
  color: inherit;
}

#hd-inner {
  height: 77px;
  padding: 16px 0;
  position: relative;
}

#page-header:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 130px;
  background: linear-gradient(to bottom, rgba(255,255,255,.9) 0%, rgba(255,255,255,0) 100%);
  border-top: 4px solid #f27c00;
}

#menu-bar-logo {
  float: left;
  height: 100%;
  min-width: 200px;
}

.menu-logo {
  display: inline-block;
  height: 100%;
  margin-right: 5px;
}

#menu-bar-logo span {
  display: inline-block;
  vertical-align: top;
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 55px;
}

#menu-bar-trigger {
  float: right;
}

#menu-bar-trigger .icon,
#menu-bar-trigger .menu-trigger-text {
  vertical-align: middle;
  line-height: 34px;
}

#nav-wrap {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  height: 0;
  width: 100%;
  overflow: hidden;
}

#home-panel-nav {
  position: absolute;
  z-index: 110;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 20px;
  color: #fff;
  -webkit-transform: translate3d(0px, 0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}

#home-panel-nav a {
  color: inherit;
}

#home-nav-logo {
  display: block;
  float: left;
  height: 50px;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 60px;
}

.no-svg #home-nav-logo {
  transform: none;
  background-size: auto 100%;
  background: url(/img/logo-trans-white.png) no-repeat;
  padding-left: 95px;
}

.no-svg .home-logo {
  display: none;
}

.home-logo {
  height: 100%;
  display: inline-block;
  pointer-events: none;
}

#home-nav-logo span {
  display: inline-block;
  vertical-align: top;
  line-height: 60px;
}

#home-menu-trigger {
  float: right;
}

.trigger-icon {
  font-size: 5rem;
  line-height: 4rem;
}

.trigger-icon:before {
  margin: 0;
}

/*-----------------------------------------------------
  Menu:
------------------------------------------------------*/

#main-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  height: 0;
  width: 100%;
  overflow: hidden;
  background: #f36d21;
  color: #fff;
  -webkit-transition: all 500ms cubic-bezier(0.73, -0.01, 0.28, 0.99);
  -moz-transition: all 500ms cubic-bezier(0.73, -0.01, 0.28, 0.99);
  -o-transition: all 500ms cubic-bezier(0.73, -0.01, 0.28, 0.99);
  transition: all 500ms cubic-bezier(0.73, -0.01, 0.28, 0.99);
}

#main-menu.on {
  height: 100%;
}

#menu-inner {
  height: 100vh;
}

#main-menu a {
  color: inherit;
}

.close-menu-wrap {
  padding: 20px 0;
  position: relative;
  z-index: 9;
  height: auto;
}

#close-menu-link {
  float: right;
  font-size: 1.8rem;
  font-weight: 600;
  vertical-align: middle;
}

#close-menu-link i:before{
  font-size: 3.3rem;
  vertical-align: middle;
}

#menu-list {
  padding: 0;
  margin: 0 auto;
  max-width: 450px;
  list-style: none;
  font-size: 3.2rem;
  line-height: 1;
}

.menu-link {
  padding: 12px 0;
  display: block;
  position: relative;
}

.menu-link:after {
  content: '';
  display: inline-block;
  width: 0;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 50%;
  background: rgba(255,255,255,.8);
  -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  -o-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.menu-link:hover:after,
.menu-link.active:after {
  width: 100%;
  left: 0;
}

#instantclick-bar {
  background: #f93f00;
  height: 4px;
}

/*-----------------------------------------------------
  Main Content Area:
------------------------------------------------------*/

#container {
  position: relative;
  z-index: 10;
}

.full-height {
  height: 100%;
}

/*-----------------------------------------------------
  Home Page: #banner-panel
------------------------------------------------------*/

#banner-panel {
  border-top: 4px solid #f27c00;
}

.home-side-nav {
  display: none;
}

.home-page-container,
.home-page,
#banner-panel {
  height: 100%;
}

.banner-cta {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  text-align: center;
  color: #fff;
  font-weight: 600;
  text-shadow: 2px 2px 3px rgba(0,0,0,0.2);
  z-index: 999;
  font-size: 1.5rem;
  line-height: 1.5;
}

.banner-cta i {
  display: block;
  margin-top: 10px;
}

.video-fallback {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  opacity: 1;
  transition: opacity 500ms ease;
}

.js-covervid-video {
  opacity: 0;
  transition: opacity 500ms ease;
}

.video-loaded .video-fallback {
  opacity: 0;
}

.video-loaded .js-covervid-video {
  opacity: 1;
}

.covervid-wrapper {
  position: absolute;
  z-index: 1;
  top: 4px;
  left: 0;
  width: 100%;
  height: calc(100% - 4px);
  background-size: auto !important;
}

.covervid-wrapper:before {
  content: '';
  position: absolute;
  z-index: 50;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../img/video-overlay.png) repeat;
}

.js-covervid-video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background: url(../img/video-overlay.png) no-repeat;
  background-size: cover;
}

/*
  Don't display/load video if on mobile:
*/
@media screen and (max-device-width: 800px) {

  .js-covervid-video {
    display: none;
  }

}

.banner-text-wrap {
  display: block;
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  box-sizing: content-box;
  width: 100%;
  height: calc(100% - 70px);
  overflow: hidden;
  /* allow for menu bar */
  padding-top: 100px;
  /* fix z-index issues on panel change */
  -webkit-transform: translate3d(0px, 0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}

.banner-title {
  margin: 0;
  position: relative;
  display: inline-block;
  font-size: 6.2rem;
  line-height: 1;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.50);
}

.js-accordion-text {
  position: relative;
  width: 0;
  overflow: hidden;
  transition: width 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}

.js-text {
  position: relative;
  display: inline-block;
  box-sizing: content-box;
  min-height: 62px;
  opacity: 0;
  transition: opacity 600ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}

.js-text-alt {
  display: block;
  text-align: left;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transform: translateY(60px);
  transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}

.js-text-alt.active {
  opacity: 1;
  transform: translateY(0);
}

.placeholder {
  visibility: hidden;
}

.panel-inner {
  text-align: center;
}

.cols-wrap {
  margin-top: 40px;
}

.col {
  display: inline-block;
  vertical-align: top;
}

.middle {
  vertical-align: middle;
}

.col-half {
  width: 45%;
  margin: 0 2%;
}

/*-----------------------------------------------------
  Home Page: #work-panel
------------------------------------------------------*/

.years-wrap {
  position: relative;
  width: 100%;
  max-width: 457px;
  list-style: none;
  padding: 0;
  margin: 0 auto;
  overflow: hidden;
}

.years-overlay {
  position: relative;
  z-index: 5;
}

.years-overlay img {
  display: block;
  width: 100%;
  height: auto;
}

.montage img {
  width: 473px;
  height: auto;
  position: absolute;
  top: -16px;
  left: -8px;
  border-top: 8px solid #fff;
  border-bottom: 8px solid #fff;
}

.js-parallax,
.js-parallax * {
  -webkit-transform: translateZ(0) scale(1.0, 1.0);
}

#work-panel-content {
  font-size: 2rem;
  line-height: 1.5;
}

#work-panel-content p {
  margin-bottom: 40px;
}

/*-----------------------------------------------------
  Home Page: #clients-panel
------------------------------------------------------*/

.logo-grid {
  list-style: none;
  padding: 0;
  margin: 0 auto 30px auto;
  text-align: center;
}

.grid-item {
  display: inline-block;
  width: 24.5%;
}

.grid-item-link {
  display: block;
  width: 75%;
  height: 150px;
  margin: 0 auto;
  background-size: 100% auto !important;
}

.grid-item-link.square-logo {
  background-size: auto 65% !important;
}

/*-----------------------------------------------------
  Home Page: #value-panel
------------------------------------------------------*/

.value-wheel-wrap {
  position: relative;
}

.value-wheel-middle {
  font-family: 'chelthmitc_bk_btbold_italic', serif;
  font-size: 1.5rem;
  position: absolute;
  width: 62px;
  left: 50%;
  top: 50%;
  margin: -28px 0 0 -28px;
  text-align: center;
}

.rotate {
  animation-duration: 60s;
  animation-name: rotateWheel;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.rotate.marketing {
  animation-duration: .2s;
  animation-name: rotateMarketing;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
}

.value-wheel .segment {
  cursor: pointer;
}

.segment:hover .segment-bg use,
.segment:hover .segment-bg .segment-poly {
  transition: all .3s ease-in-out;
}

.segment:hover .segment-bg use,
.segment:hover .segment-bg .segment-poly {
  fill: #8E8E8E !important;
}

@keyframes rotateWheel {
  0%   {transform: rotate(0deg);}
  20%  {transform: rotate(72deg);}
  40%  {transform: rotate(144deg);}
  60%  {transform: rotate(216deg);}
  80%  {transform: rotate(288deg);}
  100% {transform: rotate(360deg);}
}

.levitate {
  -webkit-animation: levitate 3s infinite;
  -moz-animation: levitate 3s infinite;
  -webkit-transform: rotate(360deg);
  -webkit-transition: -webkit-transform 0.5s ease-in;
}

.wheel-shadow {
  width: 100%;
  max-width: 425px;
  -webkit-animation: wheel-shadow 3s infinite;
  -moz-animation: wheel-shadow 3s infinite;
  -webkit-transform: translateY(-20px);
}

@-webkit-keyframes levitate {
  0% {
    -webkit-transform: translateY(-5px);
   }
  50% {
    -webkit-transform: translateY(0px);
   }
  100%{
    -webkit-transform: translateY(-5px);
  }
}

@-moz-keyframes levitate {
  0% {
    -moz-transform: translateY(-5px);
   }
  50% {
    -moz-transform: translateY(3px);
   }
  100%{
     -moz-transform: translateY(-5px);
  }
}

@-webkit-keyframes wheel-shadow {
  0% {
    -webkit-transform: scale(.9,.95);
    opacity: .8;
   }
  50% {
    -webkit-transform: scale(1,1);
    opacity: 1;
   }
  100%{
    -webkit-transform: scale(.9,.95);
    opacity: .8;
  }
}

@-moz-keyframes wheel-shadow {
  0% {
    -moz-transform: scale(1,1);
   }
  50% {
    -moz-transform: scale(.8,.9);
   }
  100%{
     -moz-transform: scale(1,1);
  }
}

/*-----------------------------------------------------
  Home Page: #culture-panel
------------------------------------------------------*/

#culture-panel h2,
#culture-panel h3 {
  margin: 0 0 15px 0;
}

#culture-col-2 ul {
  margin-bottom: 20px;
  font-size: 2rem;
  line-height: 1.4;
}

.home-team-img {
  width: 100%;
  max-width: 395px;
  margin: 0 auto;
}

.curious-minds-text {
  width: 100%;
  max-width: 222px;
}

#culture-col-3 h4 {
  text-align: left;
}

#home-people-ill {
  display: block;
  margin-bottom: 16px;
}

/*-----------------------------------------------------
  Home Page: #hello-panel
------------------------------------------------------*/

#hello-panel .panel-inner {
  height: 100%;
  padding-bottom: 40px;
}

.circle-link {
  display: inline-block;
  position: relative;
  vertical-align: middle;
  width: 280px;
  height: 280px;
  border-radius: 100%;
  overflow: hidden;
}

.circle-link:before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  pointer-events: none;
  opacity: 0;
  transition: opacity 1000ms ease;
  background: rgba(0,0,0,0.4);
}

.circle-link:hover:before {
  opacity: 1;
}

.circle-link .js-image-fill {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  overflow: hidden;
}

.circle-main-hd {
  display: inline-block;
  position: relative;
  z-index: 1;
  width: 100%;
  color: #fff;
  font-size: 4rem;
  line-height: 1;
  margin: 115px 0 0 0;
  text-shadow: -1px 2px 1px rgba(0,0,0,0.5);
  pointer-events: none;
}

.circle-sub-hd {
  display: inline-block;
  position: relative;
  z-index: 1;
  width: 100%;
  color: #fff;
  font-size: 1.8rem;
  line-height: 1;
  font-family: 'Open Sans', serif;
  font-weight: 400;
  margin: 0;
  text-shadow: -1px 1px 1px rgba(0,0,0,0.8);
  pointer-events: none;
}

#hello-panel .cols-wrap {
  margin-bottom: 60px;
}

/*-----------------------------------------------------
  Case Studies Landing:
------------------------------------------------------*/

.case-study-item {
  text-align: left;
  margin-bottom: 30px;
}

.item-image {
  display: block;
  max-width: 100%;
  margin-bottom: 20px;
  position: relative;
  z-index: 0;
}

.item-image img {
  display: block;
  width: 100%;
  max-width: 430px;
  margin: 0 auto;
}

.item-text {
  position: relative;
  z-index: 10;
}

#csi-cruisy .item-image img {
  max-width: 428px;
}

#csi-tfc .item-image img {
  max-width: 361px;
}

#csi-forward-works .item-image img {
  max-width: 353px;
}

#csi-appraisal-connector .item-image img {
  max-width: 320px;
}

#csi-tmp .item-image img {
  max-width: 435px;
}

#csi-lurr .item-image img {
  max-width: 456px;
}

.item-text-head {
  margin-bottom: 20px;
}

.item-main-heading {
  font-size: 3rem;
  line-height: 1.1;
  color: #000;
  margin: 0;
}

.item-sub-heading {
  font-size: 1.8rem;
  line-height: 1;
  color: #f36d21;
  margin: 0;
}

.item-icons i {
  display: inline-block;
  vertical-align: bottom;
  font-size: 3rem;
  line-height: 1;
  color: #f36d21;
}

.item-icons i:before {
  vertical-align: bottom;
}

.item-link {
  font-size: 1.8rem;
  font-family: 'chelthmitc_bk_btbold_italic', serif;
  color: #f36d21;
}

/*-----------------------------------------------------
  Individual Case Study Page:
------------------------------------------------------*/

.internal-page h1 {
  margin-bottom: 40px;
}

.case-studies-landing h1 {
  margin-bottom: 65px;
}

.case-study-intro {
  font-size: 2rem;
  margin-bottom: 40px;
}

.case-study-icons {
  margin-bottom: 40px;
}

.case-study-tech {
  display: inline-block;
  padding-right: 20px;
  border-right: 3px solid #f36d21;
  margin-right: 20px;
}

.tech-icon {
  display: inline-block;
  height: 34px;
  margin: 0 5px;
}

.tech-icon img {
  display: block;
  height: 100%;
  width: auto;
}

.case-study-platforms {
  display: inline-block;
}

.case-study-platforms i {
  font-size: 2.8rem;
  line-height: 1;
  vertical-align: top;
  margin: 0 5px;
}

.case-study-image {
  margin-bottom: 30px;
}

.video-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 25px;
  height: 0;
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.image-caption,
.space-below-please {
  margin-bottom: 60px;
}

.all-the-space-below {
  margin-bottom: 100px;
}

.case-study h2 {
  font-size: 3.5rem;
}

.other-case-studies {
  padding-top: 60px;
  border-top: 5px solid #f36d21;
}
.other-case-studies h2{
  font-size: 3rem
}
.other-case-studies .item-image img {
    max-width: 220px;
}

.tip{
  position: relative;
}
.tip:after {
  position: absolute;
  font-size: 14px;
  font-weight: bold;
  background: #ff632e;
  border-radius: 3px;
  padding: 10px;
  top: -30px;
  left: 0;
  color: #fff;
  font-family: 'chelthmitc_bk_btbold_italic', serif;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  transition: all 500ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
  opacity: 0;
  pointer-events:none;
  text-align: center;
}
.tip:hover:after {
  top: -50px;
  opacity: 1;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.3);
}

.tip.icon-desktop:after{
  content: 'responsive website';
  left: -24px;
}
.tip.icon-mobile:after{
  content: 'mobile app';
  left: -14px;
}


/*-----------------------------------------------------
  People Page:
------------------------------------------------------*/

.people-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}

.people-controls {
  margin-bottom: 50px;
}

.people-controls p {
  font-size: 3rem;
  line-height: .5;
  margin: 0 0 30px;
}

.sort-btn {
  display: inline-block;
  position: relative;
  color: #000;
  font-size: 2.5rem;
  line-height: 1;
  padding-left: 50px;
  margin: 0 30px;
}

.sort-btn:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: 2px solid #f36d21;
}

.sort-btn:after {
  content: '';
  display: block;
  position: absolute;
  top: 5px;
  left: 5px;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background: #f36d21;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 400ms cubic-bezier(0.65, -0.39, 0.32, 1.34);
  transition: all 400ms cubic-bezier(0.65, -0.39, 0.32, 1.34);
}

.sort-btn:hover:after,
.sort-btn.active:after {
  -webkit-transform: scale(1);
  transform: scale(1);
}

.bio-head {
  position: relative;
  text-align: left;
  min-height: 120px;
}

.bio-heading {
  display: inline-block;
  font-size: 3rem;
  line-height: 1.4;
  margin: 25px 0 5px 0;
  width: 100%;
  padding-left: 3px;
  padding-right: 130px;
}

.bio-sub {
  display: inline-block;
  font-size: 1.6rem;
  line-height: 1;
  margin: 0;
  color: #f36d21;
  width: 100%;
  padding-left: 3px;
  padding-right: 130px;
}

.bio-real-image {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  width: 120px;
  height: 120px;
  border-radius: 100%;
}

.bio-body {
  text-align: left;
  font-size: 1.4rem;
  line-height: 1.5;
}

.grid-sizer {
  width: 100%;
}

.loader {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -15px 0 0 -15px;
  font-size: 3rem;
  line-height: 1;
  color: #ccc;
  transition: opacity 300ms ease;
  -webkit-animation: rotating 1s linear infinite;
  animation: rotating 1s linear infinite;
}

.loader.off {
  opacity: 0;
}

.person-image {
  display: inline-block;
  height: 100%;
  width: auto;
  visibility: hidden;
  opacity: 0;
  transform: scale(1);
  -webkit-transform: translateY(30px);
  -webkit-transition: all 1000ms ease;
  transform: translateY(30px);
  transition: all 1000ms ease;
}

.person-wrap:hover .person-image {
  animation-name: jiggle;
  animation-duration: .75s;
  animation-direction: alternate;
  animation-delay: 0;
  timing-function: ease-in-out;
}

.person-name-hover {
  margin: 0;
  position: absolute;
  width: 100%;
  font-size: 16px;
  text-align: center;
  line-height: 1.5;
  bottom: -30px;
  opacity: 0;
  transition: opacity 800ms ease;
}

.loaded .person-image {
  opacity: 1;
  transform: translateY(0);
}

.burst-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -33px;
  margin-left: -33px;
  width: 67px;
  height: 67px;
  text-align: center;
}

.burst {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
}

.burst-shadow {
  position: absolute;
  left: 3px;
  top: 3px;
  z-index: 1;
}

.burst-text {
  position: absolute;
  color: #fff;
  z-index: 10;
  text-align: center;
  width: 100%;
  display: inline-block;
  top: 25px;
  left: 0;
  line-height: 1;
  font-size: 1.8rem;
  text-shadow: 2px 2px 0px rgba(0,0,0,0.2);
  visibility: visible;
}

#person-matisse .person-image {
  width: 100%;
  height: auto;
}

#person-matisse .burst-wrap {
  margin-top: 55px;
}

.scale-in {
  transform: scale(0);
}

.loaded:hover .scale-in {
  -webkit-animation: scale-in 600ms cubic-bezier(0.25, 0.1, 0.38, 1.42);
  animation: scale-in 600ms cubic-bezier(0.25, 0.1, 0.38, 1.42);
  -webkit-animation-fill-mode:forwards;
  animation-fill-mode:forwards;
}

.bio-rotate {
  -webkit-animation: rotating 4s linear infinite;
  animation: rotating 4s linear infinite;
}

@-webkit-keyframes scale-in {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  60% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  80% {
    -webkit-transform: scale(.8);
    transform: scale(.8);
  }
  90% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes scale-in {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  60% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  80% {
    -webkit-transform: scale(.8);
    transform: scale(.8);
  }
  90% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@-webkit-keyframes rotating {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotating {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/*-----------------------------------------------------
  Careers Page:
------------------------------------------------------*/

.careers-page {
  margin-bottom: 100px;
}

.careers-page h2 {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 10px;
}

.careers-page ul {
  padding: 0 0 0 20px;
}

.position {
  margin-bottom: 40px;
}

.post-date {
  color: #f36d21;
}

/*-----------------------------------------------------
  Contact Page:
------------------------------------------------------*/

.contact-page {
  height: 100%;
}

.contact-page h1 {
  margin-bottom: 50px;
}

.contact-page h2 {
  font-size: 3.8rem;
  margin-bottom: 30px;
}

.contact-details-top {
  margin-bottom: 60px;
}

.contact-left,
.contact-right {
  position: relative;
  min-height: 130px;
  padding-bottom: 40px;
}

.contact-left a,
.contact-right a {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
}

.contact-left {
  float: left;
}

.contact-right {
  float: right;
}

address {
  font-style: normal;
}

.contact-details-btm {
  margin-bottom: 80px;
}

/*-----------------------------------------------------
  Services Page:
------------------------------------------------------*/

.services-page {
  padding-bottom: 60px;
}

.service-icons {
  margin: 40px 0;
  text-align: center;
}

.service-icons h2 {
  display: inline-block;
  vertical-align: bottom;
  font-size: 1.2rem;
  margin: 0;
}

.service-icon {
  display: inline-block;
  vertical-align: top;
  max-width: 32%;
  margin: 0 5px;
}

.service-icon i {
  display: block;
  font-size: 3rem;
  line-height: 1;
  margin-bottom: 15px;
}

.banner-image {
  position: relative;
  height: 200px;
  color: #fff;
  margin-bottom: 50px;
}

.service-item {
  max-width: 720px;
  padding: 0 20px;
  margin: 0 auto 60px auto;
  text-align: center;
}

.service-image {
  text-align: center;
  margin-bottom: 20px;
}

.service-image img {
  display: inline-block;
  max-height: 180px;
}

.tri-image img {
  visibility: hidden;
}

.service-text {
  font-size: 1.4rem;
}

.service-heading {
  font-size: 3rem;
  line-height: 1;
  margin: 0 0 20px 0;
}

/*-----------------------------------------------------
  Media Queries:
------------------------------------------------------*/

/* Mobile Only: */
@media only screen and (max-width: 767px) {

  .internal-page h1 {
    margin-bottom: 20px;
  }

  .mob-hide {
    display: none !important;
  }

  #page-header {
    height: 100px;
  }

  #hd-inner {
    padding-top: 20px;
  }

  .cols-wrap {
    margin-top: 0;
  }

  .title-section {
    display: block;
    width: 100%;
    min-height: 75px;
  }

  .banner-title {
    width: 100%;
    padding: 100px 30px 0 30px;
  }

  .banner-text-wrap .faux-table {
    text-align: left;
  }

  .menu-trigger-text,
  .onepage-pagination {
    display: none;
  }

  .content-panel {
    padding: 40px 0 20px 0;
  }

  .content-panel .faux-table,
  .content-panel .faux-table-cell {
    position: static;
    display: block;
    max-width: 100%;
    overflow: hidden;
  }

  h1,
  h2 {
    font-size: 4.2rem;
    line-height: 1;
  }

  .underline-orange {
    padding-bottom: 20px;
  }

  .text-size-24 {
    font-size: 1.8rem;
    line-height: 1.2;
  }

  .grid-item {
    width: 49%;
  }

  .grid-item-link {
    height: 80px;
  }

  .menu-link {
    display: block;
    padding: 10px 0;
    margin: 0 30px 5px 30px;
  }

  .col-half {
    width: 100%;
    margin: 0 0 30px 0;
  }

  #work-panel .cols-wrap {
    margin-top: 30px;
  }

  #history-text h3 {
    font-size: 3rem;
    line-height: 1;
    margin: 20px 0 10px 0;
  }

  #history-text a {
    font-size: 1.8rem;
  }

  #culture-col-1 .drop-btn {
    font-size: 2.4rem;
  }

  .drop-btn,
  .third-col,
  .half-col {
    width: 100%;
  }

  .third-col,
  .half-col {
    margin-bottom: 60px;
  }

  .case-study-tech {
    display: block;
    padding: 0;
    border-right: none;
    margin: 0 0 20px 0;
  }

  .tech-icon {
    height: 30px;
  }

  .people-controls {
    margin-bottom: 20px;
  }

  .people-controls p {
    font-size: 2.8rem;
    line-height: 1.2;
    text-align: left;
  }

  .sort-btn {
    width: 100%;
    text-align: left;
    margin: 0 0 10px 0;
    font-size: 2rem;
    line-height: 30px;
  }

  .person-wrap {
    margin-bottom: 40px;
  }

  .person-wrap .faux-table,
  .person-wrap .faux-table-cell {
    position: static;
  }

  .person {
    float: left;
    width: 50%;
    height: 170px;
  }

  .person .loader,
  .person .burst-wrap {
    display: none;
  }

  .bio-head {
    text-align: center;
    min-height: 0;
  }

  .bio-heading {
    margin-top: 10px;
    padding-right: 0;
  }

  .bio-sub {
    padding-right: 0;
  }

  .bio-real-image {
    top: -140px;
    right: 10px;
  }

  #service-design .tri-image {
    background: url(../img/services/design.jpg) no-repeat 0 50%;
  }

  #service-development .tri-image {
    background: url(../img/services/dev.jpg) no-repeat 75% 50%;
  }

}

/* iPhone 6 (portrait) */
@media only screen and (min-width: 375px) {

  .max-1500,
  .max-1200,
  .max-1000,
  .max-760,
  .max-570 {
    margin-left: 50px;
    margin-right: 50px;
  }

}

/* Large Devices Up: */
@media only screen and (min-width: 480px) {

  .trigger-icon {
    display: inline-block;
    vertical-align: middle;
    font-size: 2.5rem;
  }

  .menu-trigger-text {
    display: inline-block;
    vertical-align: middle;
    font-weight: 700;
    font-size: 2.2rem;
  }

  .grid-item-link {
    height: 90px;
    width: 60%;
    background-size: contain !important;
  }

  #history-text h3 {
    font-size: 5rem;
    margin: 30px 0 15px 0;
  }

  #history-text a {
    font-size: 3.2rem;
  }

  .drop-btn {
    width: auto;
  }

  #culture-col-3 h4 {
    text-align: center;
  }

  .value-wheel-middle {
    font-size: 2rem;
    width: 106px;
    margin-left: -53px;
  }

  .circle-link {
    width: 308px;
    height: 308px;
  }

  .circle-main-hd {
    margin-top: 125px;
  }

}

@media only screen and (min-width: 480px) and (max-width: 767px) {

  .person-wrap {
    margin-bottom: 70px;
  }

  .person {
    width: 30%;
    height: auto;
    float: left;
    margin-top: 40px;
  }

  .person-image {
    width: auto;
    height: 225px;
  }

  .bio-wrap {
    width: 60%;
    float: right;
  }

  .bio-real-image {
    display: none;
  }

}

@media only screen and (min-width: 610px) {

  .max-570 {
    margin-left: auto;
    margin-right: auto;
  }

}

/* Tablet Portrait Up: */
@media only screen and (min-width: 768px) {

  .max-760 {
    margin-left: auto;
    margin-right: auto;
  }

  .home-page-container,
  .home-page {
    height: 100%;
  }

  .content-panel {
    padding-top: 140px;
  }

  .content-panel .faux-table {
    position: static;
    height: auto;
    width: 100%;
  }

  .internal-page {
    padding-top: 50px;
  }

  .title-section {
    vertical-align: middle;
  }

  .home-side-nav {
    display: block;
    position: fixed;
    right: 40px;
    top: 50%;
    margin-top: -62px;
    z-index: 999;
  }

  .home-side-nav-list {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .home-side-nav-list li {
    display: block;
    position: relative;
    margin: 0 0 7px 0;
  }

  .side-nav-link {
    display: block;
    position: relative;
    width: 15px;
    height: 15px;
  }

  .side-nav-circle {
    display: block;
    width: 15px;
    height: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -7px 0 0 -7px;
    border: 2px solid #f27c00;
    border-radius: 100%;
    overflow: hidden;
    opacity: 1;
    transition: all 300ms ease;
  }

  .side-nav-num {
    font-family: 'chelthmitc_bk_btbold_italic', serif;
    font-size: 13px;
    line-height: 15px;
    text-align: center;
    color: #f27c00;
    width: 0;
    position: absolute;
    left: 50%;
    top: 0;
    overflow: hidden;
    transition: all 800ms ease;
  }

  #home-nav-logo {
    height: 64px;
  }

  #home-nav-logo span {
    line-height: 86px;
    font-size: 2.2rem;
  }

  #home-menu-trigger {
    line-height: 65px;
  }

  .title-section {
    font-size: 5.8rem;
  }

  .js-accordion-text {
    height: 92px;
  }

  .js-accordion-inner {
    position: absolute;
    left: 0;
    padding-left: 30px;
    text-align: left;
  }

  .js-fade-in-up,
  .internal-page {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 800ms ease, transform 800ms ease-out;
  }

  .js-fade-in-up.show,
  .internal-page.show {
    opacity: 1;
    transform: translateY(0);
  }

  #menu-list {
    font-size: 5.8rem;
  }

  .grid-item {
    width: 32%;
  }

  .disabled-onepage-scroll .onepage-wrapper {
    min-height: 680px;
  }

  #history-text h3 {
    font-size: 4rem;
    margin: 30px 0 0 0;
  }

  #history-text a {
    font-size: 2rem;
  }

  .text-size-24 {
    font-size: 1.8rem;
    line-height: 1.2;
  }

  .disabled-onepage-scroll .onepage-wrapper .section {
    margin-bottom: 100px !important;
  }

  #hello-panel .panel-inner {
    padding-top: 70px;
  }

  #page-header {
    position: fixed;
  }

  .case-studies-landing-page {
    padding-top: 100px;
  }

  .case-studies-landing-page h1,
  .case-study-item {
    margin-bottom: 70px;
    margin-top: 50px;
  }

  .case-study-item {
    min-height: 360px;
  }

  .item-image {
    float: left;
    width: 41%;
    margin-bottom: 0;
  }

  .item-text {
    float: right;
    width: 55%;
  }

  .item-text-head {
    margin-left: -30px;
  }

  .internal-page {
    padding-top: 100px;
  }

  #csi-tfc .item-image img {
    margin-top: 32px;
  }

  #csi-forward-works .item-image img {
    margin-top: -40px;
  }

  #csi-appraisal-connector .item-image img {
    float: left;
  }

  #csi-tmp .item-image img {
    margin-right: 20px;
    margin-top: -20px;
  }

  .item-text-body {
    font-size: 1.6rem;
    line-height: 2.5rem;
  }

  .item-image img {
    float: right;
  }

  .other-case-studies .case-study-item,
  .other-case-studies .item-text {
    min-height: 200px;
  }

  .other-case-studies .case-study-item {
    margin-bottom: 20px;
  }

  .other-case-studies .item-image {
    width: 35%;
  }

  .other-case-studies .item-image img {
    float: left;
  }

  .other-case-studies .item-text {
    width: 60%;
    display: table;
  }

  .other-case-studies .item-text-head {
    display: table-cell;
    vertical-align: middle;
  }

  .grid-sizer {
    width: 230px;
  }

  .grid-sizer {
    width: 33%;
  }

  .person-wrap {
    display: inline-block;
    margin-bottom: 55px;
    position: relative;
    width: 33%;
    height: 300px;
  }

  .person-wrap.on {
    width: 100%;
  }

  .person {
    display: block;
    text-align: center;
    position: relative;
    width: 80%;
    height: 100%;
  }

  .bio-wrap {
    position: absolute;
    left: 33%;
    top: 0;
    width: 0;
    height: 100%;
    overflow: hidden;
    opacity: 0;
    -webkit-transition: opacity 1200ms ease;
    transition: opacity 1200ms ease;
  }

  .person-wrap.on .person {
    width: 33%;
  }

  .person-wrap.on .bio-wrap {
    width: 66%;
    opacity: 1;
  }

  .person-wrap:hover .person-name-hover {
    opacity: 1;
  }

  .person-wrap.on .person-name-hover {
    display: none;
    opacity: 0;
  }

  #person-matisse .person-image {
    width: 171px;
    height: 200px;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -85px;
  }

  .bio-inner {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .value-wheel-wrap {
    position: relative;
    max-width: 445px;
    margin: 0 auto;
  }

  .value-wheel {
    width: 100%;
    max-width: 430px;
    display: block;
    margin: 0 auto;
  }

  .half-col {
    width: 45%;
  }

  .service-icons {
    margin: 40px 0 85px 0;
  }

  .service-icon {
    max-width: none;
    margin: 0;
  }

  #service-icon-apps {
    margin: 0 75px;
  }

  .service-icon i {
    font-size: 8rem;
  }

  .service-icon h2 {
    font-size: 1.6rem;
  }

  .banner-image {
    height: 300px;
    margin-bottom: 85px;
  }

  .banner-quote {
    font-size: 2.8rem;
  }

  .service-item {
    margin-bottom: 80px;
  }

  .has-tri-image {
    position: relative;
    padding-top: 65px;
    padding-bottom: 80px;
  }

  .tri-image {
    float: none;
    position: absolute;
    background: none;
    top: -50px;
    left: -25px;
    width: 50%;
    z-index: 0;
  }

  .has-tri-image.image-right .tri-image {
    right: -25px;
    left: auto;
  }

  .has-tri-image .service-text {
    float: right;
    width: 45%;
  }

  .has-tri-image.image-right .service-text {
    float: left;
  }

  .service-image {
    float: left;
    margin: 0 30px 0 0;
  }

  .image-right .service-image {
    float: right;
    margin: 0 0 0 30px;
  }

  .service-image img {
    max-height: none;
    width: 100%;
    visibility: visible;
  }

  #service-ideation .service-image {
    width: 257px;
  }

  #service-analysis .service-image {
    width: 192px;
  }

  #service-deployment .service-image {
    width: 209px;
  }

  #service-marketing .service-image {
    width: 196px;
  }

  #service-support .service-image {
    width: 144px;
  }

  .service-text {
    position: relative;
    z-index: 5;
    text-align: left;
    font-size: 1.6rem;
  }

}

/* Tablet Portrait up to Tablet Landscape (not inclusive): */
@media only screen and (min-width: 768px) and (max-width: 1023px) {

  .value-wheel-wrap {
    margin-top: 50px;
  }

  #culture-col-1 {
    width: 100%;
    margin-bottom: 30px;
  }

  .home-team-img {
    width: 35%;
    float: left;
    margin: 0 0 0 40px;
  }

  #culture-col-1 h3 {
    margin-top: 40px;
  }

  #culture-col-2,
  #culture-col-3 {
    width: 170px;
  }

  #culture-col-2 .drop-btn,
  #culture-col-3 .drop-btn {
    width: 100%;
    font-size: 1.8rem;
  }

  #culture-col-2 {
    float: right;
    margin-right: 100px;
  }

  #culture-col-3 {
    float: left;
    margin-left: 100px;
  }

  #culture-col-2 ul {
    font-size: 1.8rem;
    line-height: 2;
  }

  .sort-btn {
    font-size: 2.2rem;
    margin: 0 28px;
    line-height: 30px;
  }

}

/* Tablet Landscape Up: */
@media only screen and (min-width: 1024px) {

  .max-1000 {
    margin-left: auto;
    margin-right: auto;
  }

  .title-section {
    font-size: 6.2rem;
  }

  .grid-item {
    width: 19%;
  }

  .grid-item-link {
    height: 110px;
    width: 65%;
    background-size: contain !important;
  }

  #history-text h3 {
    line-height: 1;
  }

  #history-text a {
    font-size: 2rem;
  }

  #work-panel-content {
    padding: 70px 10px;
  }

  .drop-btn {
    padding: 13px 35px 17px 35px;
  }

  .years-overlay {
    width: 100%;
    height: 342px;
  }

  /* Hack to fix Chrome bug (flicker on scroll) */
  .years-overlay img {
    position: absolute;
    border-top: 8px solid #fff;
    border-bottom: 8px solid #fff;
    top: -8px;
  }

  #history-text h3 {
    font-size: 7rem;
    margin: 0 0 15px 0;
  }

  #history-text a {
    font-size: 3.2rem;
  }

  .text-size-24 {
    font-size: 2rem;
    line-height: 1.2;
  }

  .years-wrap {
    width: 457px;
  }

  .value-wheel-wrap {
    margin-top: 40px;
  }

  .third-col {
    width: 21%;
    max-width: 222px;
  }

  #culture-col-1 {
    width: 40%;
    max-width: none;
  }

  #culture-col-2 {
    float: right;
    margin-right: 45px;
    text-align: right;
    margin-top: 70px;
  }

  #culture-col-3 {
    float: left;
    margin-left: 45px;
    margin-top: 30px;
  }

  #culture-col-2 h2 {
    margin-bottom: 35px;
  }

  #culture-col-2 ul {
    margin-bottom: 42px;
    font-size: 2rem;
    line-height: 2.15;
  }

  #culture-col-2 .drop-btn,
  #culture-col-3 .drop-btn {
    width: 100%;
    font-size: 2.2rem;
    padding: 13px 25px;
    text-align: center;
  }

  .curious-minds-text {
    margin-bottom: 30px;
    height: 305px;
    width: auto;
  }

  #csi-tmp .item-image img {
    margin-right: -35px;
    margin-top: -15px;
  }

  #csi-llur .item-image img {
    margin-right: -45px;
    margin-top: -33px;
  }

  .value-wheel-middle {
    font-size: 2.5rem;
    line-height: 1.2;
    width: 110px;
    margin: -30px 0 0 -55px;
  }

  .banner-image {
    height: 415px;
  }

  .banner-quote {
    font-size: 3.8rem;
  }

  .has-tri-image .service-text {
    width: 70%;
  }

  .tri-image {
    left: -50%;
    margin-left: 180px;
  }

  .has-tri-image.image-right .tri-image {
    right: -50%;
    margin-right: 180px;
    left: auto;
    margin-left: 0;
  }

}

/* Desktop: */
@media only screen and (min-width: 1240px) {

  #home-panel-nav {
    padding-top: 70px;
  }

  .banner-text-wrap {
    height: calc(100% - 135px);
    padding-top: 135px;
  }

  .grid-item-link {
    width: 70%;
  }

  .cols-wrap {
    margin-top: 60px;
  }

  #work-panel-content {
    padding: 50px 0 0 0;
    font-size: 2rem;
  }

  .grid-sizer {
    width: 230px;
  }

  .person-wrap {
    height: 340px;
    width: 230px;
  }

  .person-wrap.on {
    width: 690px;
  }

  .person,
  .person-wrap.on .person {
    height: 100%;
    width: 230px;
  }

  .person-wrap.on .bio-wrap {
    width: 455px;
  }

  .bio-inner {
    width: 455px;
  }

}

@media only screen and (min-width: 1300px) {

  .max-1200 {
    margin-left: auto;
    margin-right: auto;
  }

}

@media only screen and (min-width: 1540px) {

  .max-1500 {
    margin-left: auto;
    margin-right: auto;
  }

  .value-wheel-wrap {
    margin: 0 0 0 40px;
  }

  .third-col {
    margin-left: 0;
    margin-right: 0;
  }

  .curious-minds-text {
    width: 100%;
    height: auto;
    margin-bottom: 63px;
  }

  #culture-col-1 h3 {
    margin-bottom: 40px;
  }

  #culture-col-2 ul {
    margin-bottom: 60px;
  }

  #culture-col-3 h4 {
    margin: 0;
  }

}

@media only screen and (min-height: 795px) and (min-width: 1600px) {

  .content-panel {
    height: 100%;
    padding-top: 0;
  }

  .content-panel .faux-table {
    position: absolute;
    width: 100%;
    height: 100%;
  }

}
